<!-- 201228 작업부분 -->
<!-- 201228 : S 작업부분 -->
<!--// 201228 : E 작업부분 -->
<!-- 201228 : S 작업부분 id="content" class="orderandpay" 넣어주세요-->


 모바일 - 새창으로 뜨는 레이어 ( 뒤에 딤없이 풀페이지 처럼 사용하는 페이지)는 id="wrap" 에 class="orderandpay" 넣어주세요

<!-- 201222 S : 작업부분 id="wrap" class="orderandpay positionTop" 넣어주세요-->
<!-- 201222 작업부분 -->

210111 따로 주석 공유가 없습니다.

대부분 레이아웃이 자잘자잘하게 바껴서 큰 틀에서는 위에 적은 주석으로 찾으시면 바뀐부분으로 확인 가능합니다.


미러링 주석

<!-- 210113 : S 작업부분 -->
<!--// 210113 : E 작업부분 -->


검색 수정 주석
<!-- 21014 작업부분 -->
<!-- 21014 S : 작업부분 -->
<!--// 21014 E : 작업부분 -->