<%@ page contentType="text/html;charset=utf-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://hottracks.co.kr/taglib/ui" prefix="ui" %>
<ui:decorator name="none"/>
<c:if test="${not empty listGnb01 && param.ssl ne 'Y'}">
<c:forEach items="${listGnb01}" var="l" end="0">
    <div class="gnb-wide-bnr">
        <p class="img">
            <ui:banner bnrLinkUrl="${l.bnrLnkUrl}" bannerImageUrl="${l.bnrImgUrl}" bnrTgtGbn="L" bnrSeq="${l.bnrSeq}" newWdwYn="${l.bnrNewWinYn}" style="height:70px;"/>
        </p>
        <a href="javascript://" class="close">닫기</a>
    </div>
</c:forEach>
</c:if>
<!-- Top_util -->
<div id="top_util">
    <div class="inner">
        <!-- 로그인 정보 -->
        <ul class="top_info">
            <!-- 로그인안된경우 -->
            <li class="gnbLogoutStat" style="display:none;">
                <a href="javascript://" onclick="login()"><span>로그인</span></a>
                /
                <a href="javascript://" onclick="goMemJoin()" style="margin-left:3px;"><span>회원가입</span></a>
            </li>
            <!-- 로그인안된경우 -->
            <!-- 로그인된경우 -->
            <li class="gnbLoginStat" style="display:none;"><a href="javascript://" onclick="goModifyMemInfo()"><span class="c_orange">${loginUser.name}</span>(<ui:userGrade gradeId="${loginUser.gradeId}"/>) 님</a></li>
            <!-- 로그인된경우 -->
            <li class="gnbMypageBtn">
                <a href="${defaultHost}/ht/mypage/mypageMain" class="bold"><span class="arrow">마이핫트랙스</span></a>
                <div class="inner">
                    <p><a href="${defaultHost}/ht/mypage/mypageMain"><span class="arrow">마이핫트랙스</span></a></p>
                    <ul>
                        <li><a href="${defaultHost}/ht/mypage/listWishProduct">찜한상품</a></li>
                        <li><a href="${defaultHost}/ht/mypage/orderDelivery" class="c_orange">주문/배송</a></li>
                        <li><a href="${defaultHost}/ht/mypage/orderChange">취소/변경</a></li>
                        <li><a href="${defaultHost}/ht/help/createCounselForm">SOS상담</a></li>
                        <li><a href="javascript://" onclick="goModifyMemInfo()">개인정보수정</a></li>
                        <li><a href="${defaultHost}/ht/user/logout">로그아웃</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="${defaultHost}/ht/order/cart"><span>장바구니 <strong class="point01 cartCount">(0)</strong></span></a></li>
            <li><a href="${defaultHost}/ht/help/helpMain"><span>고객센터</span></a></li>
            <li><a href="http://info.hottracks.co.kr/" target="_blank"><span>매장안내</span></a></li>
            <li><a href="http://info.hottracks.co.kr/company/story/sign" target="_blank"><span>사인회안내</span></a></li>
        </ul>
        <!-- //로그인 정보 -->
    </div>
</div>
<!-- //Top_util -->

<!-- Header -->
<div id="haeder_wrap" class="${param.gnbType}"><!-- 상단광고영역 있을 시 class main 추가 -->
    <div class="inner">
        <h1 class="logo" style="margin-top:20px;"><a href="${defaultHost}/ht/welcomeMain" style="background:url('${imageServer}/images/renewal/common/logo_0815.jpg') no-repeat;width:275px;height:112px;"><span>NEW ME HOTTRACKS</span></a></h1>
        
        <!-- top_search -->
        <div class="top_search">
            <form name="gnbSearchFrm" action="/ht/search/searchMain" method="post">
                <c:if test="${not empty listTrendKeyword}">
                    <c:if test="${listTrendKeyword[0].prevRank eq 1}"><c:set var="krywordsUrl" value="/e/${listTrendKeyword[0].requested}"/></c:if>
                    <c:if test="${listTrendKeyword[0].prevRank eq 2}"><c:set var="krywordsUrl" value="/p/${listTrendKeyword[0].requested}"/></c:if>
                    <c:if test="${listTrendKeyword[0].prevRank eq 3}"><c:set var="krywordsUrl" value="/b/${listTrendKeyword[0].requested}"/></c:if>
                    <c:set var="keywords" value="${listTrendKeyword[0].keyword}"/>
                </c:if>
                <fieldset>
                    <ul class="search_link">
                        <li class="c1"><a href="${defaultHost}/ht/welcome/hotEventMain"><span>EVENT</span></a></li>
                        <li class="c2"><a href="${defaultHost}/ht/hot/brandMain"><span>BRAND</span></a></li>
                        <li class="c3"><a href="${defaultHost}/ht/welcome/hotAwardPage?dispMstrId=CATE_GFT_SALE"><span>SALE</span></a></li>
                        <li class="c4"><a href="${defaultHost}/ht/welcome/hotAwardPage?dispMstrId=CATE_GFT_BEST"><span>BEST</span></a></li>
                        <li class="c5"><a href="${defaultHost}/ht/welcome/hotAwardRecentPage"><span>NEW</span></a></li>
                    </ul>
                    <div class="search_box">
                        <input type="hidden" name="searchMenu" value="TOTAL"/>
                        <input type="hidden" name="subMenu"/>
                        <input type="hidden" name="menuGroup" value="TOTAL"/>
                        <input name="searchMenuText" type="text" readonly="readonly" value="통합검색" class="search_menu_txt"/>
                        <input type="text" id="search_keyword" class="search_keyword" name="searchTerm" value="" title="검색어 키워드" style="ime-mode:active;" />
                        <a href="javascript://" class="search_btn" onclick="gnbSrchFrm()"><span>검색</span></a>
                        <span class="exm_txt" href="${krywordsUrl}">${keywords}</span>
                    </div>
                    <div class="search_menu">
                        <ul>
                            <li><a href="javascript://">통합검색</a></li>
                            <li><a href="javascript://">디자인</a></li>
                            <li><a href="javascript://">CD</a></li>
                            <li><a href="javascript://">BLU-RAY</a></li>
                            <li><a href="javascript://">DVD</a></li>
                        </ul>
                    </div>
                    <div class="search_auto_cmplt">
                        <ul class="search_area" id="searchAutoCmplt"></ul>
                        <p class="search_btn"><a href="${defaultHost}/ht/search/searchDetail/Record"><img src="${imageServer}/images/common/btn_search_detail.gif" alt="CD,DVD 상세검색"/></a></p>
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- //top_search -->
        
        <c:if test="${param.ssl ne 'Y'}">
        <!-- Ad_pot -->
        <c:forEach items="${listGnb02}" var="l" end="0">
            <div class="ad_pot">
                <ui:banner bnrLinkUrl="${l.bnrLnkUrl}" bannerImageUrl="${l.bnrImgUrl}" bnrTgtGbn="L" bnrSeq="${l.bnrSeq}" newWdwYn="${l.bnrNewWinYn}" alt="${l.bnrImgAlt}"/>
            </div>
        </c:forEach>
        <!-- //Ad_pot -->
        </c:if>
    </div>
</div>
<!--//Header -->

<div id="haeder_sub_wrap">
    <div class="inner">
        <ul class="header_banner">
            <c:forEach items="${listGnb03}" var="l">
                <li><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>>${l.bnrTitle}</a></li>
            </c:forEach>
        </ul>
        <div class="keyword_area">
            <p id="keywordTxt"></p>
            <div class="keyword_list">
                <p>인기 검색어 TOP 10</p>
                <ul>
                    <c:forEach items="${listBestKeyword}" var="l" varStatus="st">
                        <li<c:if test="${st.last}"> class="last on"</c:if>><a href="#"><span class="best">${st.count}</span><span class="keyword">${l.keyword}</span></a><em class="best_arrow<c:if test="${l.prevRank > l.ranking}"> up</c:if><c:if test="${l.prevRank < l.ranking}"> down</c:if>"><span>ARROW</span></em></li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Gnb -->
<div id="gnb">
    <ul class="depth01"><!-- 활성화 메뉴에 클래스 on 추가 -->
        <li><a href="#catelist01" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000020'"><span>디자인문구</span></a></li>
        <li><a href="#catelist14" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000007'"><span>고급필기구</span></a></li>
        <li><a href="#catelist02" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000021'"><span>오피스</span></a></li>
        <li><a href="#catelist03" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000022'"><span>디지털</span></a></li>
        <li><a href="#catelist04" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000023'"><span>키덜트</span></a></li>
        <li><a href="#catelist05" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000024'"><span>가구</span></a></li>
        <li><a href="#catelist06" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000025'"><span>홈인테리어</span></a></li>
        <li><a href="#catelist07" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000026'"><span>키친/푸드</span></a></li>
        <li><a href="#catelist08" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000027'"><span>여행/레저</span></a></li>
        <li><a href="#catelist09" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000028'"><span>패션</span></a></li>
        <li><a href="#catelist15" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000006'"><span>뷰티</span></a></li>
        <li><a href="#catelist10" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000029'"><span>베이비/키즈</span></a></li>
        <li><a href="#catelist11" onclick="location.href='${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000030'"><span>펫</span></a></li>
        <li><a href="#catelist12" onclick="location.href='${defaultHost}/ht/recordMain'"><span>CD</span></a></li>
        <li><a href="#catelist13" onclick="location.href='${defaultHost}/ht/dvdMain'"><span>DVD</span></a></li>
    </ul>
    <!-- 디자인문구 -->
    <div id="catelist01" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002003"><span>필기구</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200301"><span>볼펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200305"><span>색연필</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200303"><span>중성펜/젤펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200304"><span>샤프/홀더</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200302"><span>수성펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200312"><span>유성펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200306"><span>형광펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200300"><span>연필</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200307"><span>멀티펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200309"><span>리필심</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002000"><span>다이어리 / 스케줄러</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200011"><span>날짜형 다이어리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200000"><span>만년 다이어리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200002"><span>위클리 스케줄러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200003"><span>먼슬리 스케줄러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200013"><span>캐쉬북</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200014"><span>프로젝트플래너</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200009"><span>스터디플래너</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002006"><span>필통 / 파우치</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200600"><span>패브릭필통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200601"><span>가죽/합성피혁 필통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200602"><span>철제필통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200604"><span>플라스틱 필통</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002004"><span>비즈니스플래너 / 노트</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200400"><span>몰스킨</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200401"><span>프랭클린플래너</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200402"><span>오롬시스템</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200403"><span>미도리</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002005"><span>노트 / 메모</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200500"><span>유선 일반노트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200510"><span>유선 스프링노트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200501"><span>무선 일반노트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200505"><span>점착메모지</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002009"><span>포토앨범 / 스크랩북</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200900"><span>앨범</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200906"><span>미니앨범</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200903"><span>포트폴리오/스크랩북</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000200905"><span>포토박스</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000020"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000020}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 디자인문구 -->
    <!-- 고급필기구 -->
    <div id="catelist14" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000720"><span>만년필</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072014"><span>입문용만년필</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072015"><span>스테디셀러 만년필</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072017"><span>선물용 만년필(10만원이하)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072000"><span>몽블랑</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072001"><span>파카</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072003"><span>라미</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072005"><span>파버카스텔</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072004"><span>펠리칸</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072011"><span>플래티넘</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072008"><span>카웨코</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000719"><span>볼펜</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000705"><span>멀티펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071912"><span>스테디셀러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071913"><span>선물/특판 추천 볼펜</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071900"><span>몽블랑</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071901"><span>파카</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071903"><span>라미</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071905"><span>파버카스텔</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071904"><span>펠리칸</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071910"><span>이토야</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000071911"><span>브랜드별 리필</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000703"><span>만년필전용노트</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070301"><span>라이프</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070305"><span>츠바메노트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070300"><span>로이텀</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070302"><span>미도리</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000706"><span>펜파우치</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070600"><span>1구 파우치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070601"><span>2~3구 파우치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070602"><span>가죽필통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070604"><span>패브릭필통</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000722"><span>캘리그래피</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072202"><span>ZIG</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072205"><span>캘리그래피 세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072204"><span>캘리그래피 전용지</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000072206"><span>캘리그래피 만년필</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000702"><span>잉크/카트리지/컨버터</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000700"><span>연필/샤프</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000704"><span>만년필 액세서리</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000070200"><span>브랜드별 병잉크</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000007"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000007}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 고급필기구 -->
    <!-- 오피스 -->
    <div id="catelist02" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002100"><span>DESK 용품 / 정리.보관</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210002"><span>데스크정리/파일박스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210001"><span>데스크용품/스톱워치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210007"><span>메모판/모니터 메모보드</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210011"><span>데스크용 책꽂이</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210004"><span>케이블정리</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002102"><span>사무용품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210200"><span>3M</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210202"><span>스테플러/리무버</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210204"><span>칼/가위/커터</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210205"><span>풀/접착제</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210207"><span>클립/집게/핀</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210208"><span>테이프/테이프디스펜서</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210210"><span>명함첩</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210211"><span>명함케이스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210216"><span>POP/아크릴케이스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210215"><span>자/줄자</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002101"><span>파일/바인더</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210100"><span>클리어화일</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210101"><span>바인더</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210102"><span>클립파일</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002105"><span>독서용품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210500"><span>독서대</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210504"><span>북라이트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210502"><span>북마크</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210507"><span>발받침대</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002103"><span>잉크/토너</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210300"><span>잉크카트리지</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210301"><span>토너카트리지</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000210302"><span>재생잉크/토너</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002104"><span>복사용지/지류</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002110"><span>데스크매트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002106"><span>프린터/사무기기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002107"><span>화방용품</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000021"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000021}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 오피스 -->
    <!-- 디지털 -->
    <div id="catelist03" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002200"><span>애플케이스/필름</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220007"><span>아이폰6</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220008"><span>아이폰6+</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220000"><span>아이폰5C</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220001"><span>아이폰5/5S</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220002"><span>아이폰4/4S</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220003"><span>아이패드에어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220004"><span>아이패드미니</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002201"><span>갤럭시케이스/필름</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220113"><span>갤럭시S6</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220114"><span>갤럭시S6 엣지</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220111"><span>갤럭시S5</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220100"><span>갤럭시S4</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220112"><span>갤럭시노트4</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220103"><span>갤럭시노트3</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220104"><span>갤럭시노트2</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002203"><span>스마트폰/태블릿주변기기</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220305"><span>방수팩</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220301"><span>보조배터리/표준배터리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220307"><span>스마트폰 / 태블릿 거치대</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220308"><span>케이블 / 충전기</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002212"><span>블루투스/이어폰/헤드폰</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221202"><span>블루투스 스피커</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221201"><span>블루투스 이어폰</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221207"><span>밀형 헤드폰</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221209"><span>커널형 이어폰</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002211"><span>USB 선풍기/소형가전</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221101"><span>USB 공기청정기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221100"><span>USB 선풍기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221104"><span>USB 가습기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000221103"><span>기타</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220407"><span>보이스레코더</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220807"><span>레이저포인터/지시봉</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220801"><span>키보드/마우스/패드</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000220803"><span>노트북받침대</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000022"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000022}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 디지털 -->
    <!-- 키덜트 -->
    <div id="catelist04" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002313"><span>피규어</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231306"><span>랜덤피규어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231311"><span>디자이너피규어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231301"><span>프리미엄피규어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231309"><span>피규어키링</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231315"><span>소니엔젤</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231313"><span>플레이모빌</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231314"><span>베어브릭/큐브릭</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231303"><span>리멘트/식완</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231302"><span>슐라이히</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231304"><span>리볼텍</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002322"><span>캐릭터</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232202"><span>월트디즈니</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232216"><span>스튜디오지브리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232215"><span>애니/TV만화</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232208"><span>히어로코믹스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232204"><span>산리오</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232209"><span>게임/모바일</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232213"><span>데꼴</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232203"><span>무민</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232218"><span>스타워즈</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232200"><span>어글리돌</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002319"><span>조립/퍼즐</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231902"><span>레고</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231900"><span>페이퍼토이</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231901"><span>3D입체퍼즐</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231905"><span>직소/판퍼즐</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002317"><span>게임/보드게임</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231703"><span>보드게임</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231701"><span>부루마블류</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231706"><span>카드/파티게임</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000231702"><span>주니어/교육게임</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002320"><span>R/C토이</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232000"><span>R/C 블루투스/와이파이</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232004"><span>R/C 드론/쿼드콥터</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232006"><span>R/C 헬기/비행기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000232003"><span>R/C 카</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002315"><span>모형컬렉션</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002321"><span>패브릭인형</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002324"><span>Fun/파티</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000023"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000023}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 키덜트 -->
    <!-- 가구 -->
    <div id="catelist05" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002400"><span>홈오피스가구</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240000"><span>책장</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240001"><span>책상</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240002"><span>컴퓨터책상</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240003"><span>쥬니어책상</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240004"><span>오피스의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240005"><span>오피스서랍장</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240006"><span>책상세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240007"><span>책상악세사리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240008"><span>독서실책상</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240009"><span>캐비닛</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002401"><span>디자인체어</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240100"><span>스틸의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240101"><span>원목의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240102"><span>홈바의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240103"><span>라탄의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240104"><span>인테리어의자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240105"><span>릴렉스/라운지체어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240106"><span>좌식의자</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002403"><span>소파</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240300"><span>싱글소파</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240301"><span>빈백소파</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240302"><span>패브릭소파(2-3인)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240303"><span>천연/인조가죽소파(2-3인)</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002410"><span>테이블</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000241001"><span>미니/노트북테이블</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000241002"><span>거실테이블</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000241003"><span>좌식테이블</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000241004"><span>사이드테이블/협탁</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002406"><span>수납장</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240600"><span>공간박스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240601"><span>수납장</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240602"><span>장식장</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000240603"><span>거실AV장</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002402"><span>스툴/벤치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002409"><span>식탁</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002405"><span>옷장/행거</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002407"><span>화장대</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000024"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000024}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 가구 -->
    <!-- 홈인테리어 -->
    <div id="catelist06" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002500"><span>조명</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250000"><span>테이블조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250001"><span>워크램프/스탠드조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250002"><span>집게등</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250003"><span>플로어조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250004"><span>팬던트조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250005"><span>천장조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250006"><span>레일조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250007"><span>샹들리에</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250008"><span>벽등/벽조명</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250010"><span>이니셜/메세지조명</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002501"><span>데코/소품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250100"><span>시계</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250101"><span>조화/가드닝</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250102"><span>액자/홈갤러리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250103"><span>캔들</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250104"><span>디퓨져/홈퍼퓸</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250105"><span>장식소품</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250106"><span>생활소품</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250107"><span>월데코스티커</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250108"><span>벽지/시트지</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250109"><span>크리스마스데코</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002502"><span>침구</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250200"><span>싱글/슈퍼싱글세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250201"><span>퀸/킹침구세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250202"><span>베개/베개커버</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250203"><span>침구단품</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002505"><span>패브릭</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250500"><span>커튼/블라인드</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250501"><span>쿠션</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250502"><span>방석/쇼파패드</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250504"><span>카페트/매트/러그</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002503"><span>수납/정리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250300"><span>옷/이불수납</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250301"><span>바구니/박스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250302"><span>아이템정리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000250303"><span>선반/수납장</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002504"><span>플라워/가든</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002506"><span>욕실</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002507"><span>홈케어</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000025"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000025}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 홈인테리어 -->
    <!-- 키친/푸드 -->
    <div id="catelist07" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002600"><span>식기/홈세트</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260000"><span>접시/찬기(단품)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260001"><span>접시/찬기(2P이상)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260002"><span>공기/대접</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260003"><span>면기/그라탕기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260004"><span>샐러드볼/다용도볼</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260005"><span>종지/소스볼</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260006"><span>반상기/홈세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260007"><span>식판/브런치/나눔접시</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260008"><span>수저/포크/나이프</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260009"><span>커트러리세트</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002601"><span>컵/커피잔/티팟 </span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260100"><span>텀블러(스텐인리스)-DIY</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260101"><span>텀블러(플라스틱)-컬러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260102"><span>물병/물병파우치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260103"><span>보온보냉병</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260104"><span>컵/머그/키친물병</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260105"><span>유리잔</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260106"><span>맥주컵/소주잔</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260107"><span>술잔/주병</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260108"><span>아티스트머그</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260109"><span>무지머그</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002603"><span>보관/밀폐용기</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260300"><span>수저통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260301"><span>찬통(도자기/유리용기)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260302"><span>찬통(플라스틱/기타재질)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260303"><span>양념통/오일병</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002604"><span>조리도구</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260400"><span>도마</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260401"><span>키친툴세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260402"><span>칼/가위/칼갈이</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260403"><span>주걱/뒤집개/국자</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002609"><span>푸드</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260900"><span>냉장/냉동조리식품</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260901"><span>시리얼/무즐리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260902"><span>푸드(간식/음료)</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000260903"><span>견과류/건어물/과일칩</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002605"><span>조리용품/가전</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002607"><span>주방정리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002608"><span>주방패브릭</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002612"><span>홈베이킹/DIY</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000026"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000026}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 키친/푸드 -->
    <!-- 여행/레저 -->
    <div id="catelist08" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002712"><span>캐리어/여행백</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271200"><span>기내형</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271201"><span>중형</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271202"><span>대형</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271203"><span>뷰티케이스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271204"><span>보스턴백/토트백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271205"><span>보조백/크로스백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271206"><span>배낭</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002704"><span>자동차용품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270400"><span>주차번호판</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270401"><span>방향제/공기청정기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270402"><span>자동차키홀더</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270410"><span>자동차데코스티커</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270407"><span>카테리어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270406"><span>수납/정리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270403"><span>핸들/스틱커버</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270405"><span>룸미러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270404"><span>자동차시트/쿠션/매트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270411"><span>데코/도어가드</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002701"><span>여행수납</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270106"><span>수납용품세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270107"><span>의류정리팩</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000270108"><span>트래블파우치</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002713"><span>여행소품/편의용품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271300"><span>지도</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271301"><span>여권커버</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271303"><span>캐리어커버/스티커</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271304"><span>네임택</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002714"><span>아웃도어</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271400"><span>배낭/힙색</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271401"><span>모자/잡화</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271404"><span>멀티툴</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000271405"><span>핫팩/쿨팩</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002702"><span>캠핑</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002707"><span>자전거</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002715"><span>레저/스포츠</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002716"><span>서핑/수영</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000027"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000027}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 여행/레저 -->
    <!-- 패션 -->
    <div id="catelist09" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002801"><span>가방</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280104"><span>에코백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280103"><span>토트백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280102"><span>숄더백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280101"><span>크로스백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280100"><span>백팩</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280105"><span>클러치백</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000280108"><span>브리프케이스</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002815"><span>우먼 패션소품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281500"><span>아이웨어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281501"><span>귀마개</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281502"><span>손수건</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281503"><span>가발</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281504"><span>헤어악세서리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281505"><span>기타패션소품</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002814"><span>모자/장갑/목도리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281400"><span>모자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281401"><span>장갑</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281402"><span>머플러</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281403"><span>스카프</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002813"><span>손목시계</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281300"><span>나토밴드 손목시계</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281301"><span>가죽 손목시계</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281302"><span>메탈 손목시계</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281304"><span>패션 손목시계</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002817"><span>양말</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281700"><span>여성양말</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281701"><span>남성양말</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281702"><span>스타킹</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000281703"><span>페이크삭스</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002812"><span>지갑/파우치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002803"><span>주얼리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002802"><span>우먼슈즈</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000028"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000028}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 패션 -->
    <!-- 뷰티 -->
    <div id="catelist15" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000611"><span>스킨케어</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061100"><span>토너</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061101"><span>에센스/에멀젼</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061102"><span>크림/오일</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061103"><span>링클/아이케어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061104"><span>썬케어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061105"><span>스킨케어세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061106"><span>미스트/마스크</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000612"><span>바디케어/디자인</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061200"><span>핸드크림/풋크림</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061201"><span>바디로션/오일</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061202"><span>샤워젤</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061203"><span>바디스크럽</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061204"><span>쉐이빙/제모케어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061205"><span>바디케어세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061207"><span>슬리밍크림/패치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061208"><span>바스트관리</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061209"><span>안마기/릴렉스용품</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000614"><span>헤어케어/스타일링</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061400"><span>두피/탈모전용</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061402"><span>샴푸</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061404"><span>트리트먼트/에센스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061406"><span>헤어염색약</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000618"><span>남성뷰티</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061800"><span>스킨케어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061801"><span>클렌징/쉐이빙</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061802"><span>바디/헤어케어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061803"><span>면도기/코털제거기</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000619"><span>메이크업</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061900"><span>아이메이크업</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061901"><span>립메이크업</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061903"><span>베이스메이크업</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000061904"><span>파우더/팩트</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000613"><span>다이어트/헬스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000616"><span>클렌져/비누</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00000617"><span>뷰티기기/소품</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000006"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000006}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 뷰티 -->
    <!-- 베이비/키즈 -->
    <div id="catelist10" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002900"><span>패션잡화</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290000"><span>신발</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290001"><span>가방/미아방지가방</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290002"><span>모자</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290015"><span>시계</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290010"><span>우산</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290008"><span>지갑/파우치</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290014"><span>선글라스/안경</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290012"><span>헤어핀/헤어방울</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290013"><span>헤어밴드</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290011"><span>주얼리</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002903"><span>키즈의류</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290300"><span>티셔츠/셔츠</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290301"><span>원피스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290302"><span>스커트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290303"><span>자켓/점퍼/망토</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290304"><span>가디건/베스트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290305"><span>바지/레깅스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290306"><span>상하복세트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290307"><span>내의/실내복</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290309"><span>우비</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290310"><span>전통의상/코스튬</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002902"><span>레저용품/의류</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290202"><span>아동용자전거/킥보드</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290200"><span>아동용인라인</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290201"><span>아동용헬멧</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290203"><span>키즈레저잡화</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002904"><span>베이비의류</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290400"><span>내의/실내복</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290401"><span>티셔츠/셔츠</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290407"><span>방한우주복</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290406"><span>상하세트/원피스</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002905"><span>가구/침구/인테리어</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290500"><span>놀이매트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290501"><span>플레이텐트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290502"><span>아동침대</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000290508"><span>아동침구</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련 카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002906"><span>완구/교구</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002910"><span>화장품</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002907"><span>외출/이동용품</span></a></dd>
                <!-- dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00002908"><span>수유/이유용품</span></a></dd -->
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000029"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000029}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // 베이비/키즈 -->
    <!-- Pet -->
    <div id="catelist11" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003000"><span>디자이너패션/액세서리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300005"><span>자켓/베스트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300000"><span>티셔츠</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300001"><span>원피스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300002"><span>올인원</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300003"><span>신발/양말</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300004"><span>패션소품</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003001"><span>가구/하우스</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300100"><span>캣타워/스크래쳐</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300101"><span>침대</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300102"><span>스텝퍼</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300103"><span>기타가구</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300104"><span>텐트</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300105"><span>하우스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300106"><span>방석/쿠션/베개</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003002"><span>식기/물병</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300200"><span>자동급식기/사료통</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300201"><span>친환경식기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300202"><span>도자기식기</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300204"><span>플라스틱식기</span></a></dd>
            </dl>
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003003"><span>패션/액세서리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300300"><span>자켓</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300301"><span>티셔츠</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300302"><span>원피스</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300303"><span>올인원</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003004"><span>외출/훈련용품</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300400"><span>유모차</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300401"><span>이동장/캐리어</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300402"><span>인식표</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=0000300403"><span>리드줄</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>관련 카테고리</span></a></dt>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003005"><span>미용/의약부외품</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003006"><span>위생/배변</span></a></dd>
                <dd><a href="${defaultHost}/ht/gift/giftCategorySub?ctgrId=00003007"><span>사료/간식</span></a></dd>
                <dt><a href="${defaultHost}/ht/gift/giftCategoryMain?ctgrId=000030"><span class="c_orange">카테고리 더보기 +</span></a></dt>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb000030}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // Pet -->
    <!-- CD -->
    <div id="catelist12" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/record/category/000300"><span>가요</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/00030000"><span>가요</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030001"><span>랩/힙합</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030002"><span>락</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030003"><span>재즈/뉴에이지/일렉트로닉 </span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030004"><span>OST/뮤지컬</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030005"><span>화보집/MD상품 </span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030006"><span>성인가요</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000310"><span>유아/아동</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000311"><span>종교음악</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/record/category/000301"><span>팝</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/00030100"><span>POP</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000302"><span>ROCK</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000303"><span>JAZZ</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000304"><span>J-POP</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000305"><span>OST/MUSICAL</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000306"><span>NEW AGE</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000307"><span>WORLD MUSIC</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/record/category/000308"><span>클래식</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/00030800"><span>교향곡</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030801"><span>협주곡</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030802"><span>관현악</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030803"><span>실내악</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030804"><span>독주</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030805"><span>오페라</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030806"><span>성악</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030810"><span>명상음악</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00030811"><span>모음집</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/000309"><span>국악</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="#"><span>바로가기</span></a></dt>
                <dd><a href="${defaultHost}/ht/recordMain"><span>음반 전체보기</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/reserve/0003"><span>예약 음반</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/newRecord/0003"><span>새로나온 음반</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/bestList/0003?bestRangeType=C1002"><span>베스트 음반</span></a></dd>
                <dd><a href="${defaultHost}/ht/welcome/hotEventMain?ctgrId=0003"><span>음반 이벤트</span></a></dd>
            </dl>
            <dl>
                <dt><a href="#"><span>전문관</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/box"><span>BOX SET</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/audio"><span>AUDIO PHILE</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/lp"><span>LP SHOP</span></a></dd>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb0003}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // CD -->
    <!-- DVD -->
    <div id="catelist13" class="depth02">
    <div class="inner">
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/dvdMain"><span>블루레이</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/00040000"><span>드라마/로맨스</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040001"><span>애니메이션</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040002"><span>TV시리즈</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040003"><span>SF/판타지</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040004"><span>액션/모험</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040005"><span>공포/스릴러</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040006"><span>코메디</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040007"><span>뮤지컬영화</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040008"><span>다큐멘터리</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040009"><span>MUSIC BLU-RAY</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/dvdMain"><span>블루레이</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/000400"><span>BLU-RAY 전체보기</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/reserve/000400"><span>예약 BLU-RAY</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/newRecord/000400"><span>새로나온 BLU-RAY</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/bestList/000400?bestRangeType=C1003"><span>베스트 BLU-RAY</span></a></dd>
                <dd><a href="${defaultHost}/ht/welcome/hotEventMain?ctgrId=0004"><span>BLU-RAY 이벤트</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/dvdMain"><span>DVD</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/00040100"><span>드라마/로맨스</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040101"><span>애니메이션</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040102"><span>TV시리즈</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040103"><span>SF/판타지</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040104"><span>액션/모험</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040105"><span>공포/스릴러</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040106"><span>코메디</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040107"><span>뮤지컬영화</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040109"><span>다큐멘터리</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/category/00040108"><span>MUSIC DVD</span></a></dd>
            </dl>
        </div>
        <div class="depth_section">
            <dl>
                <dt><a href="${defaultHost}/ht/dvdMain"><span>DVD</span></a></dt>
                <dd><a href="${defaultHost}/ht/record/category/000401"><span>DVD 전체보기</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/reserve/000401"><span>예약 DVD</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/newRecord/000401"><span>새로나온 DVD</span></a></dd>
                <dd><a href="${defaultHost}/ht/record/bestList/000401?bestRangeType=C1003"><span>베스트 DVD</span></a></dd>
                <dd><a href="${defaultHost}/ht/welcome/hotEventMain?ctgrId=0004"><span>DVD 이벤트</span></a></dd>
            </dl>
        </div>
        <div class="depth_banner">
            <dl>
                <c:forEach items="${listGnb0004}" var="l" end="0">
                    <dt><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span>${l.bnrTitle}</span></a></dt>
                    <dd><a href="${l.bnrLnkUrl}"<c:if test="${l.bnrNewWinYn eq 'Y'}"> target="_blank"</c:if>><span><ui:image src="${l.bnrImgUrl}" alt="${l.bnrImgAlt}" width="${l.bnrWidth}" height="${l.bnrHeight}" ssl="${param.ssl}"/></span></a></dd>
                </c:forEach>
            </dl>
        </div>
    </div>
    </div>
    <!-- // DVD -->
</div>
<!-- //Gnb -->
<script type="text/javascript">
jQuery(function($){
	rollingKeywords();
	setInterval(function(){rollingKeywords();}, 4000);
	
	$(".keyword_list li a").click(function(){
		$("form[name=gnbSearchFrm] input[name=searchTerm]").val($(this).find(".keyword").text());
		$("form[name=gnbSearchFrm]").submit();
	});
});

function rollingKeywords(){
    var onItem = $(".keyword_list li.on");
    if(onItem.hasClass("last")){
        $(".keyword_area").find("li:first").addClass("on");
        $("#keywordTxt").html($(".keyword_area").find("li:first").html());
    }else{
        onItem.next().addClass("on");
        $("#keywordTxt").html(onItem.next().html());
    }
    onItem.removeClass("on");
}
</script>
