driverClassName=oracle.jdbc.driver.OracleDriver
driverClassNameForMysql=net.sourceforge.jtds.jdbc.Driver

#connectionStringForWebDb=jdbc:oracle:thin:@192.168.1.138:1521:devweb
connectionStringForWebDb=jdbc:oracle:thin:@129.100.250.30:1521:webdb

#databaseUserForWebDb=httsmall_new
#databasePasswordForWebDb=gift12345
databaseUserForWebDb=httsmall
databasePasswordForWebDb=gift1234

connectionInitSqls=ALTER SESSION SET OPTIMIZER_MODE = FIRST_ROWS_100
validationQuery=select 11 from dual
testWhileIdle=true
timeBetweenEvictionRunsMillis=7200000
