<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>hottracks 설정</comment>
    <entry key="hello">world</entry>
    <entry key="server.host">www.hottracks.co.kr</entry>
    <entry key="server.port">80</entry>
    <entry key="server.charset">UTF-8</entry>
    <entry key="attach.file.path">/data1/gifthome/upload</entry>
    <entry key="kyobo.server">http://www.kyobobook.co.kr</entry>
    <entry key="kyobo.login.uri">/login/LoginHot.jsp?retURL=</entry>
    <entry key="ftp.is.passive">true</entry>
    <entry key="image.kinds">50,85,100,120,150,200,400</entry>
    <entry key="image.server.host">image.kyobobook.co.kr</entry>
    <entry key="image.server.ip">211.189.37.61</entry>
    <entry key="image.server.port">80</entry>
    <entry key="image.server.ftp.id">weblogic</entry>
    <entry key="image.server.ftp.pw">web@logic</entry>
    <entry key="image.server.upload.path">/imagehome/newimages/giftshop_new/work</entry>
    <entry key="image.server.product.path">/imagehome/newimages/giftshop_new/goods</entry>
    <entry key="image.server.common.path">/imagehome/newimages/giftshop_new/common</entry>
    <entry key="image.server.brand.path">/imagehome/newimages/giftshop_new/work/brand</entry>
    <entry key="image.upload.uri">/newimages/giftshop_new/work</entry>
    <entry key="image.brand.uri">/newimages/giftshop_new/work/brand</entry>
    <entry key="image.product.uri">/newimages/giftshop_new/goods</entry>
    <entry key="image.common.uri">/newimages/giftshop_new/common</entry>
    <entry key="hottracks.image.server.host">image.hottracks.co.kr</entry>
    <entry key="hottracks.image.server.port">9999</entry>
    <entry key="hottracks.image.product.uri">/giftshop/goods/</entry>
    <entry key="no.image">/images/no_image.gif</entry>
    <entry key="sms.send.phone.num">15441900</entry>
    <entry key="sms.send.phone.num.mother.mall">16611112</entry>
    <entry key="hottracks.sender.help.email">help@hottracks.co.kr</entry>
    <entry key="hottracks.sender.sales.email">sales@hottracks.co.kr</entry>
    <entry key="hottracks.sender.default.name">[핫트랙스]</entry>
    <entry key="hottracks.sender.noreply.email">noreply@hottracks.co.kr</entry>
    <entry key="hottracks.sender.cs.email">cs-center@hottracks.co.kr</entry>
    <entry key="hottracks.sender.gift.name">[교보기프트몰]</entry>
    <entry key="hottracks.sender.office.name">[교보오피스몰]</entry>
    <entry key="linkYn">N</entry>
    <entry key="mallId">02</entry>
    <entry key="server.key">004</entry>
    <entry key="cookie.domain">.hottracks.co.kr</entry>
    <entry key="bugs.ftp.host">ftp.neowizbugs.com</entry>
    <entry key="bugs.ftp.id">kyobo</entry>
    <entry key="bugs.ftp.pw">kyobogktxmfortm0621</entry>
    <entry key="kyobo.point.log.path">/data1/api</entry>
    <entry key="lgd.cst.platform">service</entry>
    <entry key="lgd.mid">hottracks</entry>
    <entry key="lgd.mert.key">6eb2afe9484ff188335c7adb858acc1e</entry>
    <entry key="login.security.key">AFESFL983LSFETSE</entry>
    <entry key="creative.url">http://cl.hottracks.co.kr</entry>
    <entry key="mass.mail.url.utf8">http://ems.hottracks.co.kr/servlet/sendemailu</entry>
    <entry key="mass.mail.url.euckr">http://ems.hottracks.co.kr/servlet/sendemail</entry>
    <entry key="ssl.image.server.host">simage.kyobobook.co.kr</entry>
    <entry key="gsPoint.url">https://cco.gshnpoint.com:8030</entry> 
    <entry key="image.record.uri">/newimages/music</entry>
    <entry key="image.record.adult">/newimages/giftshop_new/common/images/</entry>
    <entry key="hottracks.sender.ecard.email">service@hottracks.co.kr</entry>
    <entry key="lgd.mid.forBilling">hottracks3</entry>
    <entry key="lgd.mert.key.forBilling">4a4bd5e9bd47b3d4ee5345d1ec6f82be</entry>
    <entry key="hanter.ftp.host">203.229.182.157</entry>
    <entry key="hanter.ftp.id">kyobo</entry>
    <entry key="hanter.ftp.pw">kyobogksxj</entry>
    <entry key="server.isMusicShop">Y</entry>
    <entry key="kyobo.stock.url">http://129.100.254.75:8000/outside.py</entry>   
    <entry key="ubpay.Ip">211.216.48.120</entry>
    <entry key="ubpay.Port">58850</entry>
    <entry key="ubpay.Id">HTRS-00001</entry>
</properties>
