

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <!-- 태그 라이브러리 -->
    






    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=950">
    <title>반품/교환/환불 | 주문FAQ | 고객센터 - HOTTRACKS</title>
    
<!-- 태그 라이브러리 -->










<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <link href="../../images/biz/common/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../css/contents.css">
    <link rel="stylesheet" type="text/css" href="../../css/biz/common_v2.css">
    <link rel="stylesheet" type="text/css" href="../../css/biz/hottweb_yj.css">
    <link rel="stylesheet" type="text/css" href="../../css/biz/slick.css">
    <!-- 20.12.28 -->
    <link rel="stylesheet" type="text/css" href="../../css/new/orderandpay.css">

    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../js/m_contents.js"></script>
    <script type="text/javascript" src="../../js/biz/common_v2.js"></script>
    <script type="text/javascript" src="../../js/biz/hott.js"></script>
    <script type="text/javascript" src="../../js/biz/jquery/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="../../js/biz/jquery/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../js/biz/jquery/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../../js/biz/jquery/slick.min.js"></script>

<!-- 데이타 스토리  script--> 
<script type="text/javascript">
(function() {
    var nl = document.createElement('script'); nl.type = 'text/javascript';
    nl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.hottracks.co.kr/js/wl6.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nl, s);
    var done = false;
    nl.onload = nl.onreadystatechange = function() {
        if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') ) {
            done = true;
            _n_sid = 'pc.hottracks.co.kr';        // _n_sid 값 별로 로그파일이 생성이 됩니다
            _n_uid_cookie = 'WNO';
            n_logging();
            nl.onload = nl.onreadystatechange = null;
        }
    }
})();
</script>

    

<script type="text/javascript">
jQuery(function($){
    
    $("tbody tr td a.click").click(function(event) {
        event.preventDefault(); // # 링크 이동 중지
        
        var selectHref = $(this).attr("href");
        if($(selectHref).hasClass("on")){
            $(selectHref).removeClass("on");
        }else{
            $(selectHref).addClass("on");
            
            var seq = $(this).siblings("input").val();
            var hit = $("#faqHit" + seq);
            var hitVal = parseInt(hit.text()) + 1;
            hit.text(hitVal);
            //setHit
            $.ajax({
                type: "GET"
                ,url: "/ht/help/AjaxFFaqSetHit"
                ,dataType: "html"
                ,data:{seq:seq}
            });  
        }
    });
    
    
    $("a.searchText").click(function(event) {
        event.preventDefault(); // # 링크 이동 중지
        
        $("form[name='faqSearchForm']").submit();
    });
    
    $("form[name='faqSearchForm'] .exm_txt").click(function(){
        $("form[name='faqSearchForm'] .exm_txt").hide();
        $("form[name='faqSearchForm'] input[name='title']").focus();
    });
    
    $("form[name='faqSearchForm'] input[name='title']").focus(function(){
        $("form[name='faqSearchForm'] .exm_txt").hide();
    });
    
    $("form[name='faqSearchForm'] input[name='title']").blur(function(){
        if($(this).val() == ""){
            $("form[name='faqSearchForm'] .exm_txt").show();
        }
    });
    
    $("form[name='faqSearchForm'] input[name='title']").select();
});
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MVN3Z4');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
$(document).ready(function(){
    gnb();//gnb
    nav();//nav 
    if($('.header_wrap').length >0){
        bodyScroll();//body scroll  
    }
})  
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MVN3Z4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- 태그 라이브러리 -->









<!-- 탑 텍스트 배너 -->

    <div class="top_txtbnr">
       <ul class="inner">
        
        
           <li><a href="http://dev.hottracks.co.kr/e/63326">모바일 첫구매 3천원 쿠폰</a></li>
        
           <li><a href="http://dev.hottracks.co.kr/e/68610">핫트랙스 물류배송 인기</a></li>
        
           <li><a href="http://dev.hottracks.co.kr/p/8809633189159">BTS(방탄소년단) - BE [딜럭스 한정반]</a></li>
        
           <li><a href="http://dev.hottracks.co.kr/ht/biz/agit?agitTypeCd=C1511">별걸 다 리뷰하는 핫트연구소</a></li>
        
       </ul>
    </div>


    <!-- 커튼 배너 -->
    <div class="top_banner PC_MAIN_TOP_1" style="background-color:#7e68ff;">
        <div class="inner">
            <!-- 영역 -->
                <style>
/* 좌에서 우로 컬러 #코드 모두 수정 필수 */
.top_banner {
background: -webkit-linear-gradient(left,  #ad3333 0%,#ad3333 50%,#bb8520 50%,#bb8520 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #ad3333 0%,#ad3333 50%,#bb8520 50%,#bb8520 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
</style>
<div class="top_banner_a type2">
    <img src="http://image.kyobobook.co.kr/newimages/giftshop_new/work/1421/1607936103702_201214_03.jpg" usemap="#top_map">
            <map name="top_map">
                <area onfocus="this.blur()" href="/e/70991" shape="rect" coords="5,8,438,76">
                <area onfocus="this.blur()" href="/e/71286" shape="rect" coords="496,4,972,87">
    </map>
    <!-- 화이트 버튼 white로 / 블랙 버튼 black로 클래스 추가 -->
    <a class="btn_close white" href="#none">닫기</a>
</div>              
            <!--// 영역 -->
        </div>
    </div>


<div id="wrap" class="content_new">
    
<!-- 태그 라이브러리 -->









<style>

#header.fixed #gnb .keyword_list_v2 {display:none !important;}
#gnb .keyword_list_v2{border: 1px solid #dbdbdb;box-sizing:border-box;border-radius: 20px;background: #fff;z-index: 10;width: 270px;position: relative;top: -70px;margin: 0 auto;left: 510px;padding: 20px 10px 30px 36px;display:none;-webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);-moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);}

#gnb .keyword_list_v2 h5{color:#000;font-size: 15px;font-weight:bold;}
#gnb .keyword_list_v2 .keyword_close {display:none; position:absolute;top: 17.5px;width:20px;height:20px;right: 33px;text-indent:-9999px;background:url('http://image.kyobobook.co.kr/newimages/giftshop_new/resources/img/common/btn_closeb_top.png') 50% 50% no-repeat;}
#gnb .keyword_list_v2 ul{margin-top: 20px;}
#gnb .keyword_list_v2 ul li{position:relative;background: #fff;}
#gnb .keyword_list_v2 ul li + li{margin-top:20px;}
#gnb .keyword_list_v2 a {display:block;}
#gnb .keyword_list_v2 a > *{display:inline-block; vertical-align:top;}
#gnb .keyword_list_v2 .font_t{width:20px;color: #999;font-size: 12px;padding: 2px 0 0 0;font-weight: normal;vertical-align:top;position: inherit;}
#gnb .keyword_list_v2 p{width:70%;font-size: 14px;/* margin: 10px 0 0 0; */line-height: 14px;color:#000;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#gnb .keyword_list_v2 span{position:absolute;min-width: 26px;text-align:center;padding-top:7px;right:20px;font-size: 8px;vertical-align:top;box-sizing:border-box;font-family:font_gs, sans-serif;}
#gnb .keyword_list_v2 .new{font-weight:bold;color: #000000;letter-spacing: -0.1em;}
#gnb .keyword_list_v2 .num{padding-top: 6px;}
#gnb .keyword_list_v2 .num:before{content:'';position:absolute;right:50%;margin-right: -5px;top: -2px;width: 10px;height: 6px;}
#gnb .keyword_list_v2 .num.up:before{background:url('../../images/biz/common/icon_updown.png') no-repeat;background-size: 20px 6px;}
#gnb .keyword_list_v2 .num.down:before{background:url('../../images/biz/common/icon_updown.png') no-repeat;background-size: 20px 6px;background-position: -10px 0;}
#gnb .keyword_list_v2 .txt{color: #777;font-size: 12px;padding-top: 10px;}
#gnb .keyword_list_v2 .txt strong{font-weight: normal; font-family: 'font_gs', 'AppleGothic', sans-serif;}

</style>
<script type="text/javascript">
jQuery(function($){
    var ticker = function(){
            timer = setTimeout(function(){
                $('#ticker a:first').animate( {marginTop: '-34px'}, 400, function()
                {
                    $(this).detach().appendTo('#ticker').removeAttr('style');
                });
                ticker();
            }, 2000);         
    };
    var autoplay = true;
    ticker();
    
    /*var chkInt = sessionStorage.getItem('chkInt');
    if (chkInt && chkInt<5) {
            sessionStorage.setItem('chkInt', (parseInt(chkInt)+1));
            $("input[name=exLink]").val($("input[name=exLink"+(parseInt(chkInt)+1)+"]").val());
            $("input[name=exTxt]").val($("input[name=exTxt"+(parseInt(chkInt)+1)+"]").val());
            $("input[name=searchTerm]").attr("placeholder",$("input[name=exTxt"+(parseInt(chkInt)+1)+"]").val());
    }else{
        sessionStorage.setItem('chkInt', 1);
    }*/

});
$(document).ready(function(){
    $(".keyword_wrap").mouseover(function(){
      $(".keyword_list_v2").show();
    });
    $(".keyword_list_v2").mouseover(function(){
      $(".keyword_list_v2").show();
    });
    $(".keyword_list_v2").mouseout(function(){
      $(".keyword_list_v2").hide();
    });
    $('.keyword_close').click(function(){
      $('.keyword_list_v2').hide();
    });
});
function gnbSearchKerword(keyword){
    document.location.href="/ht/biz/bizSearchMain?searchTerm="+keyword;
};
</script>
<!-- header -->
<div id="header">
    <!-- util menu -->
    <div class="util_menu">
        <ul>
            <li class="gnbLoginStat PC_MAIN_TOP_8_N" style="display:none;"><a href="http://dev.hottracks.co.kr/ht/user/logout">로그아웃</a></li>
            <li class="gnbLoginStat PC_MAIN_TOP_9_N" style="display:none;"><a href="http://dev.hottracks.co.kr/ht/mypage/mypageMain">마이핫트랙스</a></li>
            <li class="gnbLogoutStat PC_MAIN_TOP_2_N" style="display:none;"><a href="javascript://" onclick="login()">로그인</a></li>
            <li class="gnbLogoutStat PC_MAIN_TOP_3_N" style="display:none;"><a href="http://dev.hottracks.co.kr/ht/biz/mypage/loginForm?returnUrl=http://www.hottracks.co.kr/ht/mypage/mypageMain">주문조회</a></li>
<!--            <li class="gnbLogoutStat PC_MAIN_TOP_4" style="display:none;"><a href="javascript://" onclick="goMemJoin()">회원가입</a></li> -->
            <li class="icon_topcart PC_MAIN_TOP_14_N"><a href="http://dev.hottracks.co.kr/ht/order/cart">장바구니</a></li>
            <li class="PC_MAIN_TOP_5_N"><a href="http://dev.hottracks.co.kr/ht/help/helpMain">고객센터</a></li>
            <li class="PC_MAIN_TOP_7_N"><a href="http://dev.hottracks.co.kr/company/story/sign" target="_blank">팬사인회</a></li>
            <li class="PC_MAIN_TOP_6_N"><a href="http://dev.hottracks.co.kr/company/main/" target="_blank">매장안내</a></li>
        </ul>
    </div>
    <!--// util menu -->
    <!-- gnb -->
       <nav id="gnb">
        <div class="header_wrap">
            <h1 class="g_logo PC_MAIN_TOP_10"><a href="http://dev.hottracks.co.kr/ht/biz/welcomeMain">HOTTRACKS</a></h1>
            <!-- 신규 수정추가 -->
            <ul class="gnb_bmenu">
                
                    
                        
                                <li class="PC_MAIN_GNB_12_N"><a href="http://dev.hottracks.co.kr/ht/biz/sticker/stickerMain">
                                    스티커샵
                                <em></em></a></li>
                            
                    
                        
                                <li class="PC_MAIN_GNB_15_N"><a href="http://dev.hottracks.co.kr/ht/biz/diary/main">
                                    다이어리
                                <em></em></a></li>
                            
                    
                        
                                <li class="PC_MAIN_GNB_13_N"><a href="http://dev.hottracks.co.kr/e/71061">
                                    크리스마스
                                <em></em></a></li>
                            
                    
                
                      <li class="PC_MAIN_GNB_2_N"><a href="http://dev.hottracks.co.kr/ht/biz/record/recordCategoryMain?ctgrId=0003">음반</a></li>
            </ul>
            
            <div class="g_search">
                
                    
                        
                        
                        
                        
                        <input type="hidden" name="exLink1" value="/e/71087"/>
                        <input type="hidden" name="exTxt1" value="절찬리 상영중! 미션 특파서블~"/>
                    
                        
                        
                        
                        
                        <input type="hidden" name="exLink2" value="/p/"/>
                        <input type="hidden" name="exTxt2" value=""/>
                    
                        
                        
                        
                        
                        <input type="hidden" name="exLink3" value="/p/"/>
                        <input type="hidden" name="exTxt3" value=""/>
                    
                        
                        
                        
                        
                        <input type="hidden" name="exLink4" value="/e/"/>
                        <input type="hidden" name="exTxt4" value=""/>
                    
                        
                        
                        
                        
                        <input type="hidden" name="exLink5" value="/e/"/>
                        <input type="hidden" name="exTxt5" value=""/>
                    
                
                <form name="gnbSearchForm" action="/ht/biz/bizSearchMain" method="post" onsubmit="return false;">
                <input type="hidden" name="exLink" value="/e/"/>
                <input type="hidden" name="exTxt" value=""/>
                    <div class="form_search">
                        <input type="text" name="searchTerm" value="" placeholder="" title="검색어 키워드" autocomplete="off" >
                        <div class="PC_MAIN_TOP_11_N"> 
                            <a href="#" class="btn_search" onclick="gnbSrchFrm();return false;"></a>
                        </div>
                    </div>
                </form>
                <script type="text/javascript">
                    $("input[name=exLink]").val($("input[name=exLink1]").val());
                    $("input[name=exTxt]").val($("input[name=exTxt1]").val());
                    $("input[name=searchTerm]").attr("placeholder",$("input[name=exTxt1]").val());
                </script>
                <div class="keyword_wrap" id="ticker">
                    
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('텐트');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">1</em>
                                <p>텐트</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">3</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">2</em>
                                <p>필통</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num down">1</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('아이패드미니');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">3</em>
                                <p>아이패드미니</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">4</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('카카오프렌즈');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">4</em>
                                <p>카카오프렌즈</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">4</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('화장품파우치');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">5</em>
                                <p>화장품파우치</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="txt">-</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('제트스트림');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">6</em>
                                <p>제트스트림</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">8</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('토토로');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">7</em>
                                <p>토토로</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num down">5</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('레코드북');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">8</em>
                                <p>레코드북</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">13</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('모기장');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">9</em>
                                <p>모기장</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">13</span>
                                    
                            </a>
                        
                            <a href="javascript:;" onclick="gnbSearchKerword('어린왕자다이어리');return false;" class="PC_MAIN_TOP_12_N">
                                <em class="font_t">10</em>
                                <p>어린왕자다이어리</p>
                                <!-- ▲ up , ▼ down : class 추가 -->
                                
                                        <span class="num up">14</span>
                                    
                            </a>
                        
                    
                </div>
            </div>
            
            <!-- 인기검색레이어 -->
            
            
                <div class="keyword_list_v2">
                    <h5>인기 검색어</h5>
                    <p class="txt"><strong>2020.12.16 17:00</strong> 기준</p>
                    <a href="#none" class="keyword_close">닫기</a>
                    <ul>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('텐트');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">1.</em>
                                    <p>텐트</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">3</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">2.</em>
                                    <p>필통</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num down">1</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('아이패드미니');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">3.</em>
                                    <p>아이패드미니</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">4</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('카카오프렌즈');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">4.</em>
                                    <p>카카오프렌즈</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">4</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('화장품파우치');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">5.</em>
                                    <p>화장품파우치</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span>-</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('제트스트림');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">6.</em>
                                    <p>제트스트림</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">8</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('토토로');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">7.</em>
                                    <p>토토로</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num down">5</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('레코드북');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">8.</em>
                                    <p>레코드북</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">13</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('모기장');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">9.</em>
                                    <p>모기장</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">13</span>
                                        
                                </a>
                            </li>
                        
                            <li>
                                <a href="javascript:;" onclick="gnbSearchKerword('어린왕자다이어리');return false;" class="PC_MAIN_TOP_12_N">
                                    <em class="font_t">10.</em>
                                    <p>어린왕자다이어리</p>
                                    <!-- ▲ up , ▼ down : class 추가 -->
                                    
                                            <span class="num up">14</span>
                                        
                                </a>
                            </li>
                        
                    </ul>
                </div>
            
            
            <div class="g_menu">
                <ul>
                    <li class="icon_my">
                        <a class="gnbLoginStat" style="display:none;" href="http://dev.hottracks.co.kr/ht/mypage/mypageMain"><img src="../../images/biz/common/icon_my.png" alt=""></a>
                        <a class="gnbLogoutStat" style="display:none;" href="javascript://" onclick="login()"><img src="../../images/biz/common/icon_my.png" alt=""></a>                                                                                     
                    </li>
                    <li class="icon_today">
                        <a href="http://dev.hottracks.co.kr/ht/biz/mypage/todayBenefit" class="PC_MAIN_TOP_13">
                            <img src="../../images/biz/common/icon_today.png" alt="">
                            <em>오늘,<strong>혜택</strong></em>
                        </a>
                    </li>
                    <li class="icon_cart">
                        <a href="http://dev.hottracks.co.kr/ht/order/cart" class="PC_MAIN_TOP_14">
                            <img src="../../images/biz/common/icon_cart.png" alt="">
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="gnb_wrap">
            <div class="inner">
                <div class="category_wrap">
                    <div class="btn_category PC_MAIN_GNB_1">
                        <a href="javascript:;">카테고리</a>
                    </div>
                    <div class="category_cont">
                        <ul>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000020" class="dp1" value="000020">디자인문구</a>                              
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000022" class="dp1" value="000022">디지털</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000007" class="dp1" value="000007">고급필기구</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000021" class="dp1" value="000021">오피스</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000025" class="dp1" value="000025">리빙/생활가전</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000026" class="dp1" value="000026">키친/푸드</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000024" class="dp1" value="000024">가구/수납</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000028" class="dp1" value="000028">패션잡화</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000006" class="dp1" value="000006">뷰티/헬스</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000027" class="dp1" value="000027">여행/자동차</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000023" class="dp1" value="000023">취미/펫</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/gift/giftCategoryMain?ctgrId=000029" class="dp1" value="000029">유아동</a>
                            </li>
<!--                            <li> -->
<!--                                <a href="/ht/biz/eventDetail?eventId=47389" class="dp1 c_call" value="999999">직수입/PB</a> -->
<!--                            </li> -->
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/record/recordCategoryMain?ctgrId=0003" class="dp1" value="0003">CD/LP</a>
                            </li>
                            <li class="PC_SIDE_CATE_1">
                                <a href="/ht/biz/record/dvdCategoryMain?ctgrId=000401" class="dp1" value="000401">DVD/BLU-RAY</a>
                            </li>
                        </ul>
                        <div class="banner PC_SIDE_CATE_IMG" id="gnbLbrnImgDiv">
<!--                            <a href="#"><img src="" alt=""></a>                              -->
                        </div>
                    </div>
                </div>
                <ul class="gnb_menu">
                    <li class="PC_MAIN_GNB_8_N"><a id="gnbEvent" href="http://dev.hottracks.co.kr/ht/biz/hotEventMain">이벤트</a></li>
                    <li class="PC_MAIN_TOP_13_N"><a id="gnbTodayBenefit" href="http://dev.hottracks.co.kr/ht/biz/mypage/todayBenefit">쿠폰&amp;혜택</a></li>
                    <li class="PC_MAIN_GNB_9_N"><a id="gnbPersonalRecommend" href="http://dev.hottracks.co.kr/ht/biz/personal/personalRecommend">추천</a></li>
                    <li class="PC_MAIN_GNB_4_N"><a id="gnbBest" href="http://dev.hottracks.co.kr/ht/biz/welcome/hotAwardPage">베스트</a></li>
                    <li class="PC_MAIN_GNB_5_N"><a id="gnbFree" href="http://dev.hottracks.co.kr/ht/biz/welcome/hotFreeDeliveryPage">무료배송</a></li>
                    <li class="PC_MAIN_GNB_6_N"><a id="gnbNew" href="http://dev.hottracks.co.kr/ht/biz/welcome/hotAwardRecentPage">신상</a></li>
                    <li class="PC_MAIN_GNB_7_N"><a id="gnbSale" href="http://dev.hottracks.co.kr/ht/biz/welcome/hotAwardPage?dispMstrId=CATE_GFT_SALE">할인</a></li>
                </ul>
                <ul class="sub_menu">
                    <li class="PC_MAIN_GNB_10_N"><a id="gnbLifeMain" href="http://dev.hottracks.co.kr/ht/biz/life/lifeMain">이럴 때,</a></li>
                    <li class="PC_MAIN_GNB_11_N"><a id="gnbAgit" href="http://dev.hottracks.co.kr/ht/biz/agit">아지트</a></li>
                    <li class="PC_MAIN_GNB_14_N"><a id="gnbNews" href="http://dev.hottracks.co.kr/ht/idol/news">뮤직매거진</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--// header -->
<script type="text/javascript">
var vid = getCookie('UserCookieKey');
if (isEmpty(vid)) {//로그인이 안되있으면
    $('.gnbLogoutStat').show();
    $('.gnbLoginStat').hide();
} else {
    $('.gnbLogoutStat').hide(); 
    $('.gnbLoginStat').show();
    $(".gnbMypageBtn").find(".inner").addClass("member");
}
</script>
    
    
    
    
    <!-- 201228 S : id="content 에 class="orderandpay" 넣어주세요 -->
    <!-- Container -->
        <div id="container" >   
            <!-- 컨텐츠 -->        
            <div class="content orderandpay" id="content">







<script type="text/javascript">
jQuery(function($){
    $(document).ready(function(){
        $('#content').addClass('f_set');//폰트 및 간격 재설정
    });
});
</script>
            <!-- lnb -->
            <!-- 201228 S : 작업부분 -->
            <div class="lnb">
                <!-- 201228 작업부분 -->
                <!-- sub top -->
                    <div class="page_location"> <h2 class="title">
                        <a href="javascript:;">고객센터</a>
                    </h2>
                </div>
                <!-- //sub top -->
                <ul>
                    <li>
                        <a>FAQ 통합검색</a>
                    </li>
                    <li>
                        <a>공지사항</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/listNotice">공지사항</a>
                            </li>
                            <li>
                                <a href="/ht/help/eventPrizeList">이벤트 당첨자</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>주문 FAQ</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/faqListC0391">주문결제</a>
                            </li>
                            <li>
                                <a href="/ht/help/faqListC0392">배송</a>
                            </li>
                            <li>
                                <a href="/ht/help/faqListC0393">반품/교환/환불</a>
                            </li>
                            <li>
                                <a href="/ht/help/faqListC0394">세금계산서/증빙</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>회원 FAQ</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/faqListC0401">회원정보</a>
                            </li>
                            <li>
                                <a href="/ht/help/faqListC0402">통합포인트/예치금/쿠폰</a>
                            </li><!-- 
                            <li>
                                <a href="/ht/help/faqListC0403">상품문의</a>
                            </li> -->
                            <li>
                                <a href="/ht/help/faqListC0404">이벤트</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>기타 FAQ</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/faqListC0411">영업점</a>
                            </li>
                            <li>
                                <a href="/ht/help/faqListC0412">사이트이용/장애/기타</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>문의사항</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/vendorInquiry">상품입점문의</a>
                            </li>
                            <li>
                                <a href="/ht/help/businessBuy">대량구매상담</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ht/help/sosCounselMain">SOS상담</a>
                    </li>
                    <li>
                        <a>서비스안내</a>
                        <ul class="depth2">
                            <li>
                                <a href="/ht/help/memberShip">통합 멤버십</a>
                            </li>
                            <li>
                                <a href="/ht/help/savePointByOffBill">영수증 적립 서비스</a>
                            </li>
                            <li>
                                <a href="/ht/help/carvingService">각인 서비스</a>
                            </li>
                            <li>
                                <a href="/ht/help/packingService">포장 서비스</a>
                            </li>
                            <li>
                                <a href="/ht/help/cardInfo">제휴/할인 카드</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- // 201228 E : 작업부분 -->
            <!-- //lnb -->

<!-- sub contents -->
<div class="sub_contents">
    
            <h3 class="page_title mgt0">주문 FAQ</h3>
        
    <!-- search -->
    <div class="search_box02">
        <form method="get" action="/ht/help/faqListC0393" name="faqSearchForm">
            <fieldset>
                <legend>FAQ Search</legend>
                <label for="search_faq" class="stit">FAQ Search</label>
                <span class="text_box">
                    <input type="text" id="search_faq" name="title" value="" title="검색어 입력" />
                    <a href="#" class="search_btn searchText"><span>검색</span></a>
                    <span class="exm_txt">검색어를 입력하세요</span>
                </span>
            </fieldset>
        </form>
    </div>
    <!-- search -->

    <!-- tab --> 
    <!-- 201228 작업부분 -->
    <div class="tab1">
        
                <ul> 
                    <li><a href="/ht/help/faqListC0391" ><span>주문결제</span></a></li>
                    <li><a href="/ht/help/faqListC0392" ><span>배송</span></a></li> 
                    <li><a href="/ht/help/faqListC0393" class="on"><span>반품/교환/환불</span></a></li>
                    <li><a href="/ht/help/faqListC0394" ><span>세금계산서/증빙</span></a></li>
                </ul>  
             
    </div>
    <!-- //tab -->
    <!-- list -->
    <!-- 201228 : S 작업부분 -->
    <table class="bbs_list01 tbl_slide">
        <caption></caption>
        <colgroup>
            <col width="160" />
            <col width="*">
        </colgroup>
        <thead>
            <tr>
                <!--<th scope="col" class="fir">번호</th>-->
                <th scope="col">구분</th>
                <th scope="col">제목</th>
                <!--<th scope="col" class="last">조회수</th>-->
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <!-- 201228 작업부분 -->
                    <!-- <td>1</td> -->
                    <td>반품/교환/환불</td>
                    <td class="t_left">
                        <a href="#faq0" class="click">상품을 교환/반품하고 싶습니다. </a>
                        <input type="hidden" value="281"/>
                    </td>
                    <!-- 201228 작업부분 -->
                    <!-- <td id="faqHit281">1485</td> -->
                </tr>
                <tr class="conts" id="faq0">
                    <!-- 201228 작업부분 -->
                    <td colspan="2"><div class="txt"><p>마이룸&gt;반품/교환신청 또는 마이룸 SOS 또는&nbsp;전화(국번없이) 1661-1112으로 연락주시면</p><p>교환/반품 절차 안내를 받으시실 수 있습니다. <br></p><p>고객변심으로 인한 교환/반품시 발생하는 왕복비용(배송비)은 고객 부담이며 사용된 할인쿠폰은 반환되지 않습니다. </p><p>업체배송 상품일 경우, &nbsp;발생된 배송비는 택배박스에 현금으로 동봉 부탁드립니다. </p></div></td>
                </tr>
            
                <tr>
                    <!-- 201228 작업부분 -->
                    <!-- <td>2</td> -->
                    <td>반품/교환/환불</td>
                    <td class="t_left">
                        <a href="#faq1" class="click">파손/훼손/오발송된 상품을 교환하고 싶습니다. 어떻게 해야하나요?</a>
                        <input type="hidden" value="51"/>
                    </td>
                    <!-- 201228 작업부분 -->
                    <!-- <td id="faqHit51">7191</td> -->
                </tr>
                <tr class="conts" id="faq1">
                    <!-- 201228 작업부분 -->
                    <td colspan="2"><div class="txt"><P>배송받으신 상품에 하자가 있는 경우, 고객센터의 SOS 상담에 주문번호와 내용을 기재하여 주십시오. </P>
<P><BR>담당자 확인 후 요청 내용에 따라 택배기사가 반품회수 하도록 조치해드립니다.</P>
<P>&nbsp;</P>
<P>회수된 파손상품은 발송업체에서 확인후 정상 제품으로 재발송 됩니다. </P>
<P>&nbsp;</P>
<P><BR>[반송 주소] <BR>일반 택배 반품시 :&nbsp;경기도 파주시 회동길 78 교보핫트랙스 온라인물류센터</P>
<P><SPAN style="FONT-SIZE: 10pt">&nbsp;</SPAN></P>
<P>위 주소는&nbsp;핫트랙스 온라인몰&nbsp;구매고객님께서 이용하시는 반품주소입니다.</P></div></td>
                </tr>
            
                <tr>
                    <!-- 201228 작업부분 -->
                    <!-- <td>3</td> -->
                    <td>반품/교환/환불</td>
                    <td class="t_left">
                        <a href="#faq2" class="click">주문을 취소할 수 있나요?</a>
                        <input type="hidden" value="50"/>
                    </td>
                    <!-- 201228 작업부분 -->
                    <!-- <td id="faqHit50">7522</td> -->
                </tr>
                <tr class="conts" id="faq2">
                    <!-- 201228 작업부분 -->
                    <td colspan="2"><div class="txt"><p>회원님께서 주문하신 상품은 아래의 단계별로 처리됩니다. </p>
<p>&nbsp;</p>
<p>주문취소는 주문/배송조회에서 회원 로그인 후 하실 수 있습니다. </p>
<p><br>비회원 주문의 경우는 주문하실 때 입력했던 이메일주소와 비밀번호로 로그인하실 수 있습니다. </p>
<p>&nbsp;</p>
<p><br><strong>처리단계</strong></p>
<p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="txc-table" border="0" cellspacing="0" cellpadding="0" width="584">
<tbody>
<tr>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000 1px solid; WIDTH: 33%; BORDER-TOP: #000 1px solid; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;단계</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-TOP: #000 1px solid; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;주문상태&nbsp;</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-TOP: #000 1px solid; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">주문취소&nbsp;</td></tr>
<tr>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000 1px solid; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;1단계</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;배송대기</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;주문취소가능</td></tr>
<tr>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000 1px solid; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;2단계</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;상품준비</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;주문취소불가</td></tr>
<tr>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000 1px solid; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;3단계</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;배송중</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; WIDTH: 33%; BORDER-RIGHT: #000 1px solid" rows="1" cols="1">&nbsp;주문취소불가</td></tr>
<tr>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #000 1px solid; BORDER-TOP: medium none; BORDER-RIGHT: #000 1px solid">&nbsp;4단계</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: #000 1px solid">&nbsp;배송완료</td>
<td style="BORDER-BOTTOM: #000 1px solid; TEXT-ALIGN: center; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: #000 1px solid">&nbsp;주문취소불가</td></tr></tbody></table></p>
<p>&nbsp;</p>
<p>처리 2단계 부터는&nbsp;상품을 포장하여 택배사로 물품을 인계하여, 이 단계이후부터는 주문취소가 불가능하고 차후&nbsp;상품을 </p>
<p>배달 받으신 후 청약철회서를 작성하시어 아래 주소로 반송해 주십시오.</p>
<p>&nbsp;</p>
<p>[반송 주소] <br>경기도 파주시 회동길 78 교보핫트랙스 온라인물류센터</p>
<p><br>위 주소는&nbsp;핫트랙스 온라인&nbsp;구매고객님께서 이용하시는 반품주소입니다.<br></p>
<p>&nbsp;</p></div></td>
                </tr>
            
                <tr>
                    <!-- 201228 작업부분 -->
                    <!-- <td>4</td> -->
                    <td>반품/교환/환불</td>
                    <td class="t_left">
                        <a href="#faq3" class="click">배송받은 상품을 교환하고 싶습니다.</a>
                        <input type="hidden" value="53"/>
                    </td>
                    <!-- 201228 작업부분 -->
                    <!-- <td id="faqHit53">8418</td> -->
                </tr>
                <tr class="conts" id="faq3">
                    <!-- 201228 작업부분 -->
                    <td colspan="2"><div class="txt"><p>반품이 가능한 기간은 배송받은 날로부터 7일 이내입니다. </p>
<p>&nbsp;</p>
<p>다른 상품으로 맞교환이 안되므로 이점 양해해 주시길 바랍니다 </p>
<p>&nbsp;</p>
<p>고객센터의 SOS 상담으로 반품하실 상품명과 주문번호, 반송내용 등을 알려주시면 고객센터에서 고객님께</p>
<p>&nbsp;</p>
<p>연락을 드린 후 처리해 드립니다. 고객변심으로 인한 반품시 반송료는 고객 부담입니다. </p>
<p>&nbsp;</p>
<p>신용카드 결제 등 현금 결제를 제외한 기타 결제의 경우 환불이 불가능하고 재결제를 해주셔야 하는 상황이 발생할 수 있습니다. 참조 부탁 드립니다. </p>
<p>&nbsp;</p>
<p>[반송 주소] <br>일반 택배 반품시 : 경기도 파주시 회동길 78 교보핫트랙스 온라인물류센터</p>
<p><br>위 주소는 핫트랙스 온라인몰 구매고객님께서 이용하시는 반품주소입니다.</p></div></td>
                </tr>
            
                <tr>
                    <!-- 201228 작업부분 -->
                    <!-- <td>5</td> -->
                    <td>반품/교환/환불</td>
                    <td class="t_left">
                        <a href="#faq4" class="click">핫트랙스 온라인몰 예치금을 환불받고 싶습니다.</a>
                        <input type="hidden" value="52"/>
                    </td>
                    <!-- 201228 작업부분 -->
                    <!-- <td id="faqHit52">3418</td> -->
                </tr>
                <tr class="conts" id="faq4">
                    <!-- 201228 작업부분 -->
                    <td colspan="2"><div class="txt"><P>핫트랙스 온라인몰 예치금은 핫트랙스 온라인몰에서 상품구매에 사용하실 수 있으며 또한 언제라도 현금으로 돌려받으실 수 있습니다. </P>
<P>&nbsp;</P>
<P>핫트랙스 온라인몰 예치금을 환불 받으시려면 고객센터 1661-1112 나&nbsp;마이핫트랙스 &lt;계좌정보-예치금&gt;에서 핫트랙스 온라인몰 예치금 환불신청을 하십시오. <BR></P>
<P>환불 받으실 은행명, 계좌번호, 예금주명을 입력하여 환불신청 하시면, 담당자 접수 후&nbsp;최대 3일 안에&nbsp;고객님의 은행계좌로 입금하여 드립니다. </P>
<P><BR>(단, 토/일/공휴일인 경우는 그 다음 은행 영업일에 환불됨) </P>
<P><BR>신용카드 결제등 현금 결제를 제외한 기타 결제의 경우 환불이 불가능하고 재결제를 해주셔야 하는 상황이 발생할수 있습니다. </P>
<P>&nbsp;</P>
<P>참조 부탁 드립니다. <BR></P></div></td>
                </tr>
             
            
            
        </tbody>
    </table>
    <!-- //list -->
    <!-- paging -->
    <div class="paging mgt40">
        




    <a title="맨 처음 페이지로 이동" href="/ht/help/faqListC0393?page=1" class="first">처음</a>
    
    <ul>
        
            
            
                <li class="active"><a href="javascript://">1</a></li>
            
        
    </ul>
    

    </div>
    <!-- //paging -->
</div>
<!-- //sub contents -->
<!--// 201228 : E 작업부분 -->

            
        </div>
        <!-- //컨텐츠 -->
    </div>
<!-- //Container -->
    




<script type="text/javascript">
/* Array.from 미지원에 따른 추가내용 */
// Production steps of ECMA-262, Edition 6, 22.1.2.1
// Reference: https://people.mozilla.org/~jorendorff/es6-draft.html#sec-array.from
if (!Array.from) {
  Array.from = (function () {
    var toStr = Object.prototype.toString;
    var isCallable = function (fn) {
      return typeof fn === 'function' || toStr.call(fn) === '[object Function]';
    };
    var toInteger = function (value) {
      var number = Number(value);
      if (isNaN(number)) { return 0; }
      if (number === 0 || !isFinite(number)) { return number; }
      return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));
    };
    var maxSafeInteger = Math.pow(2, 53) - 1;
    var toLength = function (value) {
      var len = toInteger(value);
      return Math.min(Math.max(len, 0), maxSafeInteger);
    };

    // The length property of the from method is 1.
    return function from(arrayLike/*, mapFn, thisArg */) {
      // 1. Let C be the this value.
      var C = this;

      // 2. Let items be ToObject(arrayLike).
      var items = Object(arrayLike);

      // 3. ReturnIfAbrupt(items).
      if (arrayLike == null) {
        throw new TypeError("Array.from requires an array-like object - not null or undefined");
      }

      // 4. If mapfn is undefined, then let mapping be false.
      var mapFn = arguments.length > 1 ? arguments[1] : void undefined;
      var T;
      if (typeof mapFn !== 'undefined') {
        // 5. else      
        // 5. a If IsCallable(mapfn) is false, throw a TypeError exception.
        if (!isCallable(mapFn)) {
          throw new TypeError('Array.from: when provided, the second argument must be a function');
        }

        // 5. b. If thisArg was supplied, let T be thisArg; else let T be undefined.
        if (arguments.length > 2) {
          T = arguments[2];
        }
      }

      // 10. Let lenValue be Get(items, "length").
      // 11. Let len be ToLength(lenValue).
      var len = toLength(items.length);

      // 13. If IsConstructor(C) is true, then
      // 13. a. Let A be the result of calling the [[Construct]] internal method of C with an argument list containing the single item len.
      // 14. a. Else, Let A be ArrayCreate(len).
      var A = isCallable(C) ? Object(new C(len)) : new Array(len);

      // 16. Let k be 0.
      var k = 0;
      // 17. Repeat, while k < len… (also steps a - h)
      var kValue;
      while (k < len) {
        kValue = items[k];
        if (mapFn) {
          A[k] = typeof T === 'undefined' ? mapFn(kValue, k) : mapFn.call(T, kValue, k);
        } else {
          A[k] = kValue;
        }
        k += 1;
      }
      // 18. Let putStatus be Put(A, "length", len, true).
      A.length = len;
      // 20. Return A.
      return A;
    };
  }());
}
/* Array.from 미지원에 따른 추가내용 */

jQuery(function($) {
    $('select.select_style02').change(function(){
        if($(this).val()!="Family Site"){
            window.open($(this).val());
        }
    });
    
    $.ajax({
        url: '//admin.hottracks.co.kr/admin/system/hotSiteClickCheck2'
        ,dataType: 'jsonp'
        ,jsonpCallback: "callback"
        ,success: function(data) {
        }
    });
});

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-968575-10']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- 네이버 검색 광고 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_4d6e800c5751";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<!-- 끝 -- 네이버 검색 광고 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '2595348470556537');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1053245131399072&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->


<!--  레코벨 스크립트 -->
<script type="text/javascript">
  var _recoUserId = getCookie('UserCookieKey');

    window._eglqueue = window._eglqueue || [];
    _eglqueue.push(['setVar','cuid','e15e978e-3623-4892-bf0a-485b9f8196ee']);
    _eglqueue.push(['setVar','userId',SHA256(_recoUserId)]); // optional
    _eglqueue.push(['track','visit']);
    (function(s,x){s=document.createElement('script');s.type='text/javascript';
    s.async=true;s.defer=true;s.src=(('https:'==document.location.protocol)?'https':'http')+'://logger.eigene.io/js/logger.min.js';
    x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
</script>
<!--  레코벨 스크립트 끝 -->

<!-- SK Planet 유입경로 추적 스크립트 -->
<script src="//js.ad4989.co.kr/common/js/mojise/intro.js"></script>
<!--/ SK Planet 유입경로 추적 스크립트 -->

<!-- footer -->
<div id="footer">
    <div class="util">
        <div class="util_cont">
            <ul>
                <li><a href="http://dev.hottracks.co.kr/company/about/introduce" target="_blank">회사소개</a></li>
                <li><a href="http://info.hottracks.co.kr/company/recruit/notice" target="_blank">채용정보</a></li>
                <li><a href="/heart" target="_blank">핫트합니다</a></li>
                <li><a href="http://dev.hottracks.co.kr/company/store/main?deptcode=030005" target="_blank">매장안내</a></li>
                <li><a href="http://dev.hottracks.co.kr/company/about/alliance" target="_blank">제휴/광고안내</a></li>
                <li><a href="http://dev.hottracks.co.kr/ht/welcomeMain/viewRule" target="_blank">이용약관</a></li>
                <li><a href="http://dev.hottracks.co.kr/ht/welcomeMain/privacy" target="_blank"><strong>개인정보처리방침</strong></a></li>
                <li><a href="http://dev.hottracks.co.kr/ht/welcomeMain/popupEmail" onclick="window.open(this.href,'popupPrizewinner','width=400,height=365');return false;" title="새 창으로 열림">이메일수집거부</a></li>
            </ul>
            <div class="family_site">
                <p>패밀리 사이트</p>
                <ul>
                    <li><a href="http://www.kyobo.co.kr" title="새 창 열림" target="_blank">교보생명</a></li>
                    <li><a href="http://www.kyobobook.co.kr" title="새 창 열림" target="_blank">교보문고</a></li>
                    <li><a href="http://www.kyobotrade.com" title="새 창 열림" target="_blank">교보증권</a></li>
                    <li><a href="http://www.kico.co.kr" title="새 창 열림" target="_blank">교보정보통신</a></li>
                    <li><a href="http://www.kyobobldg.co.kr" title="새 창 열림" target="_blank">교보리얼코</a></li>
                    <li><a href="http://www.kyoboitm.co.kr" title="새 창 열림" target="_blank">교보악사자산운용</a></li>
                    <li><a href="http://www.lifeplanet.co.kr" title="새 창 열림" target="_blank">교보라이프플래닛생명</a></li>
                    <li><a href="http://www.kcasonsa.co.kr" title="새 창 열림" target="_blank">KCA 손해사정</a></li>
                    <li><a href="http://www.daesan.or.kr" title="새 창 열림" target="_blank">대산문화재단</a></li>
                    <li><a href="http://www.kbedu.or.kr" title="새 창 열림" target="_blank">교보생명교육문화재단</a></li>
                    <li><a href="http://www.dsa.or.kr" title="새 창 열림" target="_blank">대산농촌재단</a></li>
                    <li><a href="http://www.kyoboacademy.co.kr" title="새 창 열림" target="_blank">교보아카데미</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="inner">
        <div class="cont left">
            <div class="cs_center">
                <strong class="font_t">1661-1112</strong>
                <span>평일 09:00 ~ 18:00 점심시간 12:00 ~ 13:00</span>
                <dl>
                    <dt><a href="http://dev.hottracks.co.kr/ht/help/sosCounselMain"><span>SOS 상담</span></a></dt>
                    <dd>24시간 접수 가능<br/>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</dd>
                </dl>
            </div>
            <h2>교보핫트랙스㈜</h2>
            <span>대표이사 오교철</span>
            <span>사업자등록번호 : 102-81-29258 <a href="javascript://" onclick="window.open('http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1028129258', 'communicationViewPopup', 'scrollbars=yes, width=750, height=700;');return false;" title="새 창으로 열림">사업자정보확인 &gt;</a></span>
            <span>통신판매업신고번호 : 제 2012-경기파주-3911호</span>
            <span>주소 : 경기도 파주시 회동길 78 (출판단지내)</span>
            <span>개인정보보호책임자 : 김재식  PRIVACY@HOTTRACKS.CO.KR</span>
        </div>
        <div class="cont right">
            <ul class="sns">
                <li><a href="https://www.instagram.com/hottracks_online/" target="_blank"><img src="../../images/biz/common/icon_instagram.png" alt="instagram"></a></li>
                <li><a href="https://www.facebook.com/HOTTRACKSFRIEND/" target="_blank"><img src="../../images/biz/common/icon_facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.youtube.com/channel/UCqQkoRX4rN-RCbBqVPUv3Hg" target="_blank"><img src="../../images/biz/common/icon_youtube.png" alt="youtube"></a></li>
                <li><a href="https://twitter.com/hotonmusic" target="_blank"><img src="../../images/biz/common/icon_twitter.png" alt="twitter"></a></li>
                <li><a href="http://hottracks91.blog.me/" target="_blank"><img src="../../images/biz/common/icon_blog.png" alt="blog"></a></li>
            </ul>
               <div class="mobile">
                    <a href="https://apps.apple.com/kr/app/hottracks/id1129743143" target="_blank" class="font_t ios">APP STORE</a>
                    <a href="https://play.google.com/store/apps/details?id=kr.co.hottracks.m.and" target="_blank" class="font_t and">PLAY STORE</a>
               </div>
            <ul class="copyright">
                <li><a href="/heart" target="_blank"><img src="../../images/biz/common/img_award.png" alt="소셜아이어워드 2019"></a></li>
                <li><a href="http://www.copyrightok.kr" target="_blank"><img src="../../images/biz/common/img_copyright.png" alt="저작권마크"></a></li>
            </ul>
            <span class="payment"><em class="font_t">NICEPAY</em><a href="#n" onclick="window.open('http://image.kyobobook.co.kr/newimages/giftshop_new/company/nicepay.html','window','location=no, directories=no, resizable=no, status=no, toolbar=no, menubar=no, width=740, height=867, left=100, top=50, scrollbars=no');return false">서비스 가입사실 확인 &gt;</a></span>
            <span class="txt">핫트랙스는 나이스페이먼츠 에스크로 서비스에 가입된 사업자이며,<br/>고객님은 구매 안전서비스를 이용하실 수 있습니다.</span>
        </div>
    </div>
</div>
<!--// footer -->
</div>
<div id="mask"></div>
</body>
</html>