

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<!-- 태그 라이브러리 -->
	






	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=950">
	<title>영업점 이용상담 | SOS상담 | 고객센터 - HOTTRACKS</title>
	
<!-- 태그 라이브러리 -->










<link href="../../images/biz/common/favicon.ico" rel="shortcut icon">

<link rel="apple-touch-icon-precomposed" href="../../images/ico_app.png" />
<link rel="apple-touch-startup-image" href="../../images/ico_app.png">

<link rel="stylesheet" type="text/css" href="../../css/common.css">
<link rel="stylesheet" type="text/css" href="../../css/layout.css">
<link rel="stylesheet" type="text/css" href="../../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../css/shop.css">
<link rel="stylesheet" type="text/css" href="../../css/biz/common_v2.css">
<link rel="stylesheet" type="text/css" href="../../css/biz/hottweb_yj.css">
<link rel="stylesheet" type="text/css" href="../../css/biz/slick.css">
<!-- 20.12.28 -->
<link rel="stylesheet" type="text/css" href="../../css/new/orderandpay.css">

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="../../js/m_contents.js"></script>
<script type="text/javascript" src="../../js/music.js"></script>
<script type="text/javascript" src="../../js/musicPlayer.js"></script>
<script type="text/javascript" src="../../scripts/common"></script>
<script type="text/javascript" src="../../js/ht.common.utils.1.0.0.js"></script>
<script type="text/javascript" src="../../js/ht.menu.topGnb.1.0.0.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/swiper.min.js"></script>
<script type="text/javascript" src="../../js/biz/common_v2.js"></script>
<script type="text/javascript" src="../../js/biz/hott.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/TweenMax.min.js"></script>
<script type="text/javascript" src="../../js/biz/ht.menu.bizTopGnb.1.0.0.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/slick.min.js"></script>

<!-- 데이타 스토리  script--> 
<script type="text/javascript">
(function() {
	var nl = document.createElement('script'); nl.type = 'text/javascript';
	nl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.hottracks.co.kr/js/wl6.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nl, s);
	var done = false;
	nl.onload = nl.onreadystatechange = function() {
	    if ( !done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete') ) {
	        done = true;
			_n_sid = 'pc.hottracks.co.kr';        // _n_sid 값 별로 로그파일이 생성이 됩니다
	        _n_uid_cookie = 'WNO';
	        n_logging();
	        nl.onload = nl.onreadystatechange = null;
	    }
	}
})();
</script>

	

<script type="text/javascript">
jQuery(function($) {
    $("select[name=email3]").change(function() {
        $("input[name=email2]").val($(this).val());
    });
    
    $("form[name=createForm]").submit(function() {
        if ($("select[name=storeId]").val() == "") {
            alert("매장을 선택해주세요.");
            $("select[name=storeId]").focus();
            return false;
        }
        
        if ($("input[name=sosCounselCode]:checked").length == 0) {
            alert("상담구분을 선택해주세요.");
            $("#division1").focus();
            return false;
        }
        
        if ($("input[name=counselTitle]").val() == "") {
            alert("제목을 입력해주세요.");
            $("input[name=counselTitle]").focus();
            return false;
        }
        
        if ($("textarea[name=counselContent]").val() == "") {
            alert("내용을 입력해주세요.");
            $("textarea[name=counselContent]").focus();
            return false;
        }
        
        if ($("input[name=offerer]").val() == "") {
            alert("이름을 입력해주세요.");
            $("input[name=offerer]").focus();
            return false;
        }
        
        if ($("input[name=handPhoneNum1]").val() == ""
                || $("input[name=handPhoneNum2]").val() == ""
                || $("input[name=handPhoneNum3]").val() == "") {
            alert("핸드폰 전화번호를 입력해주세요.");
            $("input[name=handPhoneNum1]").focus();
            return false;
        }
        
        if ($("input[name=emailReceiveYn]").attr("checked")) {
            if ($("input[name=email1]").val() == "") {
                alert("이메일을 입력해주세요.");
                $("input[name=email1]").focus();
                return false;
            }
            
            if ($("input[name=email2]").val() == "") {
                alert("이메일을 입력해주세요.");
                $("input[name=email2]").focus();
                return false;
            }
        }
        
        if (confirm("접수하시겠습니까?")) {
            $("input[name=offerHandphoneNumber]").val($("input[name=handPhoneNum1]").val()
                                                            + "-" + $("input[name=handPhoneNum2]").val()
                                                            + "-" + $("input[name=handPhoneNum3]").val());
            
            $("input[name=offerEmailAddress]").val($("input[name=email1]").val() + "@" + $("input[name=email2]").val());
            
            return true;
        } else {
            return false;
        }
    });
});
function submitFrm(){
    $("form[name=createForm]").submit();
}

function resetFrm(){
    $("form[name=createForm]").reset();
}
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MVN3Z4');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
$(document).ready(function(){
	gnb();//gnb
	nav();//nav	
	if($('.header_wrap').length >0){
		bodyScroll();//body scroll	
	}
})	
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MVN3Z4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- 태그 라이브러리 -->









<!-- 탑 텍스트 배너 -->

    <div class="top_txtbnr">
       <ul class="inner PC_MAIN_TOP_15_N">
       	
       	
       	   <li><a href="http://www.hottracks.co.kr/e/63326">모바일 첫구매 3천원 쿠폰</a></li>
        
       	   <li><a href="http://www.hottracks.co.kr/e/68610">핫트랙스 물류배송 인기</a></li>
        
       	   <li><a href="http://www.hottracks.co.kr/p/8809718445972">NCT - [이어북+포토카드 콜렉팅북]</a></li>
        
       	   <li><a href="http://www.hottracks.co.kr/ht/biz/agit?agitTypeCd=C1511">별걸 다 리뷰하는 핫트연구소</a></li>
        
       </ul>
    </div>


	<!-- 커튼 배너 -->
	<div class="top_banner PC_MAIN_TOP_1" style="background-color:#7e68ff;">
		<div class="inner">
			<!-- 영역 -->
				<style>
/* 좌에서 우로 컬러 #코드 모두 수정 필수 */
.top_banner {
background: -webkit-linear-gradient(left,  #eaa62b 0%,#eaa62b 50%,#f5d7be 50%,#f5d7be 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #eaa62b 0%,#eaa62b 50%,#f5d7be 50%,#f5d7be 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
</style>
<div class="top_banner_a type2">
	<img src="http://image.kyobobook.co.kr/newimages/giftshop_new/work/1760/1609396827763_201231_03.jpg" usemap="#top_map">
        	<map name="top_map">
            	<area onfocus="this.blur()" href="/e/71252" shape="rect" coords="5,8,438,76">
            	<area onfocus="this.blur()" href="/e/71476" shape="rect" coords="496,4,972,87">
	</map>
	<!-- 화이트 버튼 white로 / 블랙 버튼 black로 클래스 추가 -->
	<a class="btn_close white" href="#none">닫기</a>
</div>				
			<!--// 영역 -->
		</div>
	</div>


<div id="wrap" class="content_new">
    
<!-- 태그 라이브러리 -->









<style>

#header.fixed #gnb .keyword_list_v2 {display:none !important;}
#gnb .keyword_list_v2{border: 1px solid #dbdbdb;box-sizing:border-box;border-radius: 20px;background: #fff;z-index: 10;width: 270px;position: relative;top: -70px;margin: 0 auto;left: 510px;padding: 20px 10px 30px 36px;display:none;-webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);-moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);}

#gnb .keyword_list_v2 h5{color:#000;font-size: 15px;font-weight:bold;}
#gnb .keyword_list_v2 .keyword_close {display:none; position:absolute;top: 17.5px;width:20px;height:20px;right: 33px;text-indent:-9999px;background:url('http://image.kyobobook.co.kr/newimages/giftshop_new/resources/img/common/btn_closeb_top.png') 50% 50% no-repeat;}
#gnb .keyword_list_v2 ul{margin-top: 20px;}
#gnb .keyword_list_v2 ul li{position:relative;background: #fff;}
#gnb .keyword_list_v2 ul li + li{margin-top:20px;}
#gnb .keyword_list_v2 a {display:block;}
#gnb .keyword_list_v2 a > *{display:inline-block; vertical-align:top;}
#gnb .keyword_list_v2 .font_t{width:20px;color: #999;font-size: 12px;padding: 2px 0 0 0;font-weight: normal;vertical-align:top;position: inherit;}
#gnb .keyword_list_v2 p{width:70%;font-size: 14px;/* margin: 10px 0 0 0; */line-height: 14px;color:#000;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#gnb .keyword_list_v2 span{position:absolute;min-width: 26px;text-align:center;padding-top:7px;right:20px;font-size: 8px;vertical-align:top;box-sizing:border-box;font-family:font_gs, sans-serif;}
#gnb .keyword_list_v2 .new{font-weight:bold;color: #000000;letter-spacing: -0.1em;}
#gnb .keyword_list_v2 .num{padding-top: 6px;}
#gnb .keyword_list_v2 .num:before{content:'';position:absolute;right:50%;margin-right: -5px;top: -2px;width: 10px;height: 6px;}
#gnb .keyword_list_v2 .num.up:before{background:url('../../images/biz/common/icon_updown.png') no-repeat;background-size: 20px 6px;}
#gnb .keyword_list_v2 .num.down:before{background:url('../../images/biz/common/icon_updown.png') no-repeat;background-size: 20px 6px;background-position: -10px 0;}
#gnb .keyword_list_v2 .txt{color: #777;font-size: 12px;padding-top: 10px;}
#gnb .keyword_list_v2 .txt strong{font-weight: normal; font-family: 'font_gs', 'AppleGothic', sans-serif;}

</style>
<script type="text/javascript">
jQuery(function($){
	var ticker = function(){
	        timer = setTimeout(function(){
	            $('#ticker a:first').animate( {marginTop: '-34px'}, 400, function()
	            {
	                $(this).detach().appendTo('#ticker').removeAttr('style');
	            });
	            ticker();
	        }, 2000);         
	};
	var autoplay = true;
    ticker();
    
    /*var chkInt = sessionStorage.getItem('chkInt');
    if (chkInt && chkInt<5) {
			sessionStorage.setItem('chkInt', (parseInt(chkInt)+1));
			$("input[name=exLink]").val($("input[name=exLink"+(parseInt(chkInt)+1)+"]").val());
			$("input[name=exTxt]").val($("input[name=exTxt"+(parseInt(chkInt)+1)+"]").val());
			$("input[name=searchTerm]").attr("placeholder",$("input[name=exTxt"+(parseInt(chkInt)+1)+"]").val());
	}else{
	    sessionStorage.setItem('chkInt', 1);
	}*/

});
$(document).ready(function(){
    $(".keyword_wrap").mouseover(function(){
      $(".keyword_list_v2").show();
    });
    $(".keyword_list_v2").mouseover(function(){
      $(".keyword_list_v2").show();
    });
    $(".keyword_list_v2").mouseout(function(){
      $(".keyword_list_v2").hide();
    });
    $('.keyword_close').click(function(){
      $('.keyword_list_v2').hide();
    });
});
function gnbSearchKerword(keyword){
	document.location.href="/ht/biz/bizSearchMain?searchTerm="+keyword;
};
</script>
<!-- header -->
<div id="header">
	<!-- util menu -->
	<div class="util_menu">
		<ul>
			<li class="gnbLoginStat PC_MAIN_TOP_8_N" style="display:none;"><a href="http://www.hottracks.co.kr/ht/user/logout">로그아웃</a></li>
			<li class="gnbLoginStat PC_MAIN_TOP_9_N" style="display:none;"><a href="http://www.hottracks.co.kr/ht/mypage/mypageMain">마이핫트랙스</a></li>
			<li class="gnbLogoutStat PC_MAIN_TOP_2_N" style="display:none;"><a href="javascript://" onclick="login()">로그인</a></li>
			<li class="gnbLogoutStat PC_MAIN_TOP_3_N" style="display:none;"><a href="http://www.hottracks.co.kr/ht/biz/mypage/loginForm?returnUrl=http://www.hottracks.co.kr/ht/mypage/mypageMain">주문조회</a></li>
<!-- 			<li class="gnbLogoutStat PC_MAIN_TOP_4" style="display:none;"><a href="javascript://" onclick="goMemJoin()">회원가입</a></li> -->
			<li class="icon_topcart PC_MAIN_TOP_14_N"><a href="http://www.hottracks.co.kr/ht/order/cart">장바구니</a></li>
			<li class="PC_MAIN_TOP_5_N"><a href="http://www.hottracks.co.kr/ht/help/helpMain">고객센터</a></li>
			<li class="PC_MAIN_TOP_7_N"><a href="http://www.hottracks.co.kr/company/story/sign" target="_blank">팬사인회</a></li>
			<li class="PC_MAIN_TOP_6_N"><a href="http://www.hottracks.co.kr/company/main/" target="_blank">매장안내</a></li>
		</ul>
	</div>
	<!--// util menu -->
	<!-- gnb -->
       <nav id="gnb">
		<div class="header_wrap">
			<h1 class="g_logo PC_MAIN_TOP_10"><a href="http://www.hottracks.co.kr/ht/biz/welcomeMain">HOTTRACKS</a></h1>
			<!-- 신규 수정추가 -->
			<ul class="gnb_bmenu">
				
					
						
                      			<li class="PC_MAIN_GNB_12_N"><a href="http://www.hottracks.co.kr/ht/biz/sticker/stickerMain">
									스티커샵
                      			<em></em></a></li>
							
                    
						
                      			<li class="PC_MAIN_GNB_15_N"><a href="http://www.hottracks.co.kr/ht/biz/diary/main">
                      				다이어리
                      			<em></em></a></li>
							
                    
						
                      			<li class="PC_MAIN_GNB_13_N"><a href="http://www.hottracks.co.kr/e/66442">
									멈춰주세요
                      			</a></li>
							
                    
                
                      <li class="PC_MAIN_GNB_2_N"><a href="http://www.hottracks.co.kr/ht/biz/record/recordCategoryMain?ctgrId=0003">음반</a></li>
            </ul>
			
			<div class="g_search">
                
	                
	                    
	                    
	                    
	                    
		                <input type="hidden" name="exLink1" value="/e/59117"/>
		                <input type="hidden" name="exTxt1" value="길림양행 1+1+1 주문폭주"/>
	                
	                    
	                    
	                    
	                    
		                <input type="hidden" name="exLink2" value="/p/"/>
		                <input type="hidden" name="exTxt2" value=""/>
	                
	                    
	                    
	                    
	                    
		                <input type="hidden" name="exLink3" value="/p/"/>
		                <input type="hidden" name="exTxt3" value=""/>
	                
	                    
	                    
	                    
	                    
		                <input type="hidden" name="exLink4" value="/e/"/>
		                <input type="hidden" name="exTxt4" value=""/>
	                
	                    
	                    
	                    
	                    
		                <input type="hidden" name="exLink5" value="/e/"/>
		                <input type="hidden" name="exTxt5" value=""/>
	                
                
				<form name="gnbSearchForm" action="/ht/biz/bizSearchMain" method="post" onsubmit="return false;">
                <input type="hidden" name="exLink" value="/e/"/>
                <input type="hidden" name="exTxt" value=""/>
					<div class="form_search">
						<input type="text" name="searchTerm" value="" placeholder="" title="검색어 키워드" autocomplete="off" >
 						<div class="PC_MAIN_TOP_11_N"> 
							<a href="#" class="btn_search" onclick="gnbSrchFrm();return false;"></a>
 						</div>
					</div>
				</form>
				<script type="text/javascript">
					$("input[name=exLink]").val($("input[name=exLink1]").val());
					$("input[name=exTxt]").val($("input[name=exTxt1]").val());
					$("input[name=searchTerm]").attr("placeholder",$("input[name=exTxt1]").val());
				</script>
				<div class="keyword_wrap" id="ticker">
					
						
							<a href="javascript:;" onclick="gnbSearchKerword('스티커');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">1</em>
								<p>스티커</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('다이어리');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">2</em>
								<p>다이어리</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('NCT');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">3</em>
								<p>NCT</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">4</em>
								<p>필통</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('2021다이어리');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">5</em>
								<p>2021다이어리</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('러브미모어');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">6</em>
								<p>러브미모어</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('스터디플래너');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">7</em>
								<p>스터디플래너</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('달력');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">8</em>
								<p>달력</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('멜리팩토리');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">9</em>
								<p>멜리팩토리</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
							<a href="javascript:;" onclick="gnbSearchKerword('모트모트');return false;" class="PC_MAIN_TOP_12_N">
								<em class="font_t">10</em>
								<p>모트모트</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								
										<span class="txt">-</span>
									
							</a>
						
					
				</div>
			</div>
			
			<!-- 인기검색레이어 -->
			
			
	            <div class="keyword_list_v2">
		            <h5>인기 검색어</h5>
		            <p class="txt"><strong>2021.01.05 09:00</strong> 기준</p>
		            <a href="#none" class="keyword_close">닫기</a>
		            <ul>
		            	
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('스티커');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">1.</em>
									<p>스티커</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('다이어리');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">2.</em>
									<p>다이어리</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('NCT');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">3.</em>
									<p>NCT</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">4.</em>
									<p>필통</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('2021다이어리');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">5.</em>
									<p>2021다이어리</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('러브미모어');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">6.</em>
									<p>러브미모어</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('스터디플래너');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">7.</em>
									<p>스터디플래너</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('달력');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">8.</em>
									<p>달력</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('멜리팩토리');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">9.</em>
									<p>멜리팩토리</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            		<li>
								<a href="javascript:;" onclick="gnbSearchKerword('모트모트');return false;" class="PC_MAIN_TOP_12_N">
									<em class="font_t">10.</em>
									<p>모트모트</p>
									<!-- ▲ up , ▼ down : class 추가 -->
									
											<span>-</span>
										
								</a>
		            		</li>
						
		            </ul>
	            </div>
			
			
			<div class="g_menu">
				<ul>
					<li class="icon_my">
						<a class="gnbLoginStat" style="display:none;" href="http://www.hottracks.co.kr/ht/mypage/mypageMain"><img src="../../images/biz/common/icon_my.png" alt=""></a>
						<a class="gnbLogoutStat" style="display:none;" href="javascript://" onclick="login()"><img src="../../images/biz/common/icon_my.png" alt=""></a>																						
					</li>
					<li class="icon_today">
						<a href="http://www.hottracks.co.kr/ht/biz/mypage/todayBenefit" class="PC_MAIN_TOP_13">
							<img src="../../images/biz/common/icon_today.png" alt="">
							<em>오늘,<strong>혜택</strong></em>
						</a>
					</li>
					<li class="icon_cart">
						<a href="http://www.hottracks.co.kr/ht/order/cart" class="PC_MAIN_TOP_14">
							<img src="../../images/biz/common/icon_cart.png" alt="">
							
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="gnb_wrap">
			<div class="inner">
				<div class="category_wrap">
					<div class="btn_category PC_MAIN_GNB_1">
						<a href="javascript:;">카테고리</a>
					</div>
					<div class="category_cont">
						<ul>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000020" class="dp1" value="000020">디자인문구</a>								
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000022" class="dp1" value="000022">디지털</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000007" class="dp1" value="000007">고급필기구</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000021" class="dp1" value="000021">오피스</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000025" class="dp1" value="000025">리빙/생활가전</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000026" class="dp1" value="000026">키친/푸드</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000024" class="dp1" value="000024">가구/수납</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000028" class="dp1" value="000028">패션잡화</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000006" class="dp1" value="000006">뷰티/헬스</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000027" class="dp1" value="000027">여행/자동차</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000023" class="dp1" value="000023">취미/펫</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/gift/giftCategoryMain?ctgrId=000029" class="dp1" value="000029">유아동</a>
							</li>
<!-- 							<li> -->
<!-- 								<a href="/ht/biz/eventDetail?eventId=47389" class="dp1 c_call" value="999999">직수입/PB</a> -->
<!-- 							</li> -->
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/record/recordCategoryMain?ctgrId=0003" class="dp1" value="0003">CD/LP</a>
							</li>
							<li class="PC_SIDE_CATE_1">
								<a href="/ht/biz/record/dvdCategoryMain?ctgrId=000401" class="dp1" value="000401">DVD/BLU-RAY</a>
							</li>
						</ul>
						<div class="banner PC_SIDE_CATE_IMG" id="gnbLbrnImgDiv">
<!-- 							<a href="#"><img src="" alt=""></a>								 -->
						</div>
					</div>
				</div>
				<ul class="gnb_menu">
					<li class="PC_MAIN_GNB_8_N"><a id="gnbEvent" href="http://www.hottracks.co.kr/ht/biz/hotEventMain">이벤트</a></li>
					<li class="PC_MAIN_TOP_13_N"><a id="gnbTodayBenefit" href="http://www.hottracks.co.kr/ht/biz/mypage/todayBenefit">쿠폰&amp;혜택</a></li>
					<li class="PC_MAIN_GNB_9_N"><a id="gnbPersonalRecommend" href="http://www.hottracks.co.kr/ht/biz/personal/personalRecommend">추천</a></li>
					<li class="PC_MAIN_GNB_4_N"><a id="gnbBest" href="http://www.hottracks.co.kr/ht/biz/welcome/hotAwardPage">베스트</a></li>
					<li class="PC_MAIN_GNB_5_N"><a id="gnbFree" href="http://www.hottracks.co.kr/ht/biz/welcome/hotFreeDeliveryPage">무료배송</a></li>
					<li class="PC_MAIN_GNB_6_N"><a id="gnbNew" href="http://www.hottracks.co.kr/ht/biz/welcome/hotAwardRecentPage">신상</a></li>
					<li class="PC_MAIN_GNB_7_N"><a id="gnbSale" href="http://www.hottracks.co.kr/ht/biz/welcome/hotAwardPage?dispMstrId=CATE_GFT_SALE">할인</a></li>
				</ul>
				<ul class="sub_menu">
					<li class="PC_MAIN_GNB_10_N"><a id="gnbLifeMain" href="http://www.hottracks.co.kr/ht/biz/life/lifeMain">이럴 때,</a></li>
					<li class="PC_MAIN_GNB_11_N"><a id="gnbAgit" href="http://www.hottracks.co.kr/ht/biz/agit">아지트</a></li>
					<li class="PC_MAIN_GNB_14_N"><a id="gnbNews" href="http://www.hottracks.co.kr/ht/idol/news">뮤직매거진</a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>
<!--// header -->
<script type="text/javascript">
var vid = getCookie('UserCookieKey');
if (isEmpty(vid)) {//로그인이 안되있으면
    $('.gnbLogoutStat').show();
    $('.gnbLoginStat').hide();
} else {
    $('.gnbLogoutStat').hide(); 
    $('.gnbLoginStat').show();
    $(".gnbMypageBtn").find(".inner").addClass("member");
}
</script>
    
    
    
<!-- 201228 S : id="content 에 class="orderandpay" 넣어주세요 -->
    <!-- Container -->
        <div id="container" >   
            <!-- 컨텐츠 -->        
        <div class="content orderandpay" id="content">







<script type="text/javascript">
jQuery(function($){
    $(document).ready(function(){
        $('#content').addClass('f_set');//폰트 및 간격 재설정
    });
});
</script>
<!-- lnb -->
<!-- 201228 S : 작업부분 -->
<div class="lnb">
    <!-- 201228 작업부분 -->
    <!-- sub top -->
    <div class="page_location">
        <h2 class="title">
            <a href="javascript:;">고객센터</a>
        </h2>
    </div>
    <!-- //sub top -->
    <ul>
        <li>
            <a>FAQ 통합검색</a>
        </li>
        <li>
            <a>공지사항</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/listNotice">공지사항</a>
                </li>
                <li>
                    <a href="/ht/help/eventPrizeList">이벤트 당첨자</a>
                </li>
            </ul>
        </li>
        <li>
            <a>주문 FAQ</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/faqListC0391">주문결제</a>
                </li>
                <li>
                    <a href="/ht/help/faqListC0392">배송</a>
                </li>
                <li>
                    <a href="/ht/help/faqListC0393">반품/교환/환불</a>
                </li>
                <li>
                    <a href="/ht/help/faqListC0394">세금계산서/증빙</a>
                </li>
            </ul>
        </li>
        <li>
            <a>회원 FAQ</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/faqListC0401">회원정보</a>
                </li>
                <li>
                    <a href="/ht/help/faqListC0402">통합포인트/예치금/쿠폰</a>
                </li><!-- 
                <li>
                    <a href="/ht/help/faqListC0403">상품문의</a>
                </li> -->
                <li>
                    <a href="/ht/help/faqListC0404">이벤트</a>
                </li>
            </ul>
        </li>
        <li>
            <a>기타 FAQ</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/faqListC0411">영업점</a>
                </li>
                <li>
                    <a href="/ht/help/faqListC0412">사이트이용/장애/기타</a>
                </li>
            </ul>
        </li>
        <li>
            <a>문의사항</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/vendorInquiry">상품입점문의</a>
                </li>
                <li>
                    <a href="/ht/help/businessBuy">대량구매상담</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/ht/help/sosCounselMain">SOS상담</a>
        </li>
        <li>
            <a>서비스안내</a>
            <ul class="depth2">
                <li>
                    <a href="/ht/help/memberShip">통합 멤버십</a>
                </li>
                <li>
                    <a href="/ht/help/savePointByOffBill">영수증 적립 서비스</a>
                </li>
                <li>
                    <a href="/ht/help/carvingService">각인 서비스</a>
                </li>
                <li>
                    <a href="/ht/help/packingService">포장 서비스</a>
                </li>
                <li>
                    <a href="/ht/help/cardInfo">제휴/할인 카드</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- // 201228 E : 작업부분 -->
<!-- //lnb -->

<div class="sub_contents">
	<!-- 201228 작업부분 -->
    <!-- <h3 class="page_title mgt0"><img src="http://image.kyobobook.co.kr/newimages/giftshop_new/common/images/renewal/common/tit_list_sos_counsel.gif" alt="SOS상담" /></h3> -->
    <h3 class="page_title">SOS상담</h3>


    <ul class="list_type02">
        <li>등록된 상담내역은 수정이 되지 않으므로 삭제 후 재등록을 이용해 주세요.</li>
        <li>상담을 접수하시기 전에 <span class="point02">[FAQ]</span> 서비스에 관련 내용이 있는지 확인하시기 바랍니다.</li>
        <li>영업점 이용상담의 문의는 등록하신 <span class="point02">이메일 또는 전화번호로 회신</span>을 드립니다.</li>
    </ul>
    
    <div class="tab1">
        <ul>
            <li><a href="/ht/help/createCounselForm"><span>쇼핑몰 이용상담</span></a></li>
            <li><a href="javascript://" class="on"><span>영업점 이용상담</span></a></li>
        </ul>
    </div>
    
    <form name="createForm" method="post" action="/ht/help/createCounsel">
        <input type="hidden" name="offerHandphoneNumber"/>
        <input type="hidden" name="offerEmailAddress"/>
        <input type="hidden" name="sosCounselGubun" value="T"/>
        <h4 class="tit01 mgt0">영업점 선택</h4>        
        <table class="table02">
            <caption>영업점 선택</caption>
            <tbody>
                <tr>
                    <td>
                    	<!-- 201228 : S 작업부분 -->
                    	<div class="choice_wrap">
                            <span class="input_wrap">
                                
		                        <select name="storeId" class="width_barcode"  title="영업점 선택">
		                            <option value="">선택하세요.</option>
		                            
		                                
		                                <option value="03">광화문점</option>
		                                
		                            
		                                
		                                <option value="10">강남점</option>
		                                
		                            
		                                
		                                <option value="37">동대문점</option>
		                                
		                            
		                                
		                                <option value="34">디큐브시티점</option>
		                                
		                            
		                                
		                                <option value="27">목동점</option>
		                                
		                            
		                                
		                                <option value="31">영등포점</option>
		                                
		                            
		                                
		                                <option value="48">은평점</option>
		                                
		                            
		                                
		                                <option value="50">수유점</option>
		                                
		                            
		                                
		                                <option value="21">잠실점</option>
		                                
		                            
		                                
		                                <option value="52">청량리점</option>
		                                
		                            
		                                
		                                <option value="53">합정점</option>
		                                
		                            
		                                
		                                <option value="54">가든파이브점</option>
		                                
		                            
		                                
		                                <option value="63">천호점</option>
		                                
		                            
		                                
		                                <option value="43">광교월드스퀘어센터</option>
		                                
		                            
		                                
		                                <option value="41">송도점</option>
		                                
		                            
		                                
		                                <option value="39">일산점</option>
		                                
		                            
		                                
		                                <option value="35">판교점</option>
		                                
		                            
		                                
		                                <option value="55">평촌점</option>
		                                
		                            
		                                
		                                <option value="60">분당점</option>
		                                
		                            
		                                
		                                <option value="62">광교점</option>
		                                
		                            
		                                
		                                <option value="42">대전점</option>
		                                
		                            
		                                
		                                <option value="51">세종점</option>
		                                
		                            
		                                
		                                <option value="28">천안점</option>
		                                
		                            
		                                
		                                <option value="36">전주점</option>
		                                
		                            
		                                
		                            
		                                
		                                <option value="70">대구점</option>
		                                
		                            
		                                
		                                <option value="46">반월당점</option>
		                                
		                            
		                                
		                            
		                                
		                                <option value="26">부산점</option>
		                                
		                            
		                                
		                                <option value="47">센텀시티점</option>
		                                
		                            
		                                
		                                <option value="38">울산점</option>
		                                
		                            
		                                
		                                <option value="23">창원점</option>
		                                
		                            
		                                
		                                <option value="40">해운대점</option>
		                                
		                            
		                                
		                                <option value="56">경성대.부경대센터</option>
		                                
		                            
		                        </select>
                            </span>                                        
                        </div>
                        <!--// 201228 : E 작업부분 -->
                    </td>
                </tr>
            </tbody>
        </table>        
        
        <h4 class="tit01">상담구분</h4>
        <table class="table02">
            <caption>상담구분 선택</caption>
            <tbody>
                <tr>
                    <td>
                    	<!-- 201228 : S 작업부분 -->
                    	<div class="choice_wrap">
                            <span class="choice_wrap_inner">
                                 <input name="sosCounselCode" value="C066B" type="radio" name="p_division" id="division1" />
                                 <label for="division1">상품</label>
                            </span>
                            <span class="choice_wrap_inner">
                                <input name="sosCounselCode" value="C066C" type="radio" name="p_division" id="division2" />
                                <label for="division2">교환/환불</label>
                            </span>
                            <span class="choice_wrap_inner">
                                <input name="sosCounselCode" value="C066G" type="radio" name="p_division" id="division7" />
                                <label for="division7">AS</label>
                            </span>
                            <span class="choice_wrap_inner">
                                 <input name="sosCounselCode" value="C066D" type="radio" name="p_division" id="division3" />
                                 <label for="division3">멤버쉽</label>
                            </span>
                            <span class="choice_wrap_inner">
                                <input name="sosCounselCode" value="C066E" type="radio" name="p_division" id="division4" />
                                <label for="division4">서비스[친절]</label>
                            </span>
                            <span class="choice_wrap_inner">
                               <input name="sosCounselCode" value="C066O" type="radio" name="p_division" id="division6" />
                               <label for="division6">서비스[불친절]</label>
                            </span>
                            <span class="choice_wrap_inner">
                                <input name="sosCounselCode" value="C066F" type="radio" name="p_division" id="division5" />
                                <label for="division5">기타</label>
                            </span>
                        </div>
                        <!--// 201228 : E 작업부분 -->
                    </td>
                </tr>
            </tbody>
        </table>
        
        <h4 class="tit01">상담내용</h4>
        <table class="table02">
            <caption>상담내용 <span>제목, 내용</span></caption>
            <colgroup>
                <col width="19.7%">
                <col width="80.3%">
            </colgroup>
            <tbody>
               <!-- 201228 : S 작업부분 -->
                <tr>
                    <th scope="row">
                        <label for="tit">제목</label>
                    </th>
                    <td>
                        <div class="input_wrap">                                
                            <input name="counselTitle" type="text" class="input_txt" id="tit" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label for="desc">내용</label>
                    </th>
                    <td>
                        <div class="input_wrap">                                
                           <textarea name="counselContent" id="desc" cols="50" rows="50" style="width:98%; height:80px;"></textarea>
                        </div>
                    </td>
                </tr>
                <!--// 201228 : E 작업부분 -->
            </tbody>
        </table>
        
        <h4 class="tit01">개인정보입력</h4>
        <table class="table02">
            <caption>개인정보입력 <span>이름, 핸드폰, 이메일</span></caption>
            <colgroup>
                <col width="19.7%">
                <col width="80.3%">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">
                        <label for="name">이름</label>
                    </th>
                    <td>
                        <div class="input_wrap">                                
                            <input name="offerer" value="" type="text" class="width_name" id="name" style="width:145px;" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">핸드폰</th>
                    <td>
                        <div class="choice_wrap type_squre have_inner_txt inner_float">
                            <span class="input_wrap">
                                <input name="handPhoneNum1" type="text" class="width_phone" maxlength="4" title="핸드폰 앞자리 입력"/>
                            </span>  
                            <span class="input_wrap">
                                <input name="handPhoneNum2" type="text" class="width_phone" maxlength="4" title="핸드폰 중간자리 입력"/> 
                            </span>
                            <span class="input_wrap">
                                <input name="handPhoneNum3" type="text" class="width_phone" maxlength="4" title="핸드폰 마지막자리 입력"/>
                            </span>                                               
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">이메일</th>
                    <td>
                        <div class="choice_wrap type_squre have_inner_txt inner_float_dot">                                                  
                            <span class="input_wrap">
                                <input name="email1" type="text" class="width_email" style="width:118px;" title="이메일 주소 입력"/>
                            </span>
                            <span class="input_wrap">@</span>
                            <span class="input_wrap">
                                <input name="email1" type="text" class="width_email" style="width:118px;" title="이메일 주소 입력"/>
                            </span> 
                            <span class="input_wrap">
                                <select name="email3" class="width_email" title="이메일 회사 선택" style="width:120px;">
                                    <option value="">직접입력</option>
                                    <option value="naver.com">naver.com</option>
                                    <option value="hanmail.net">hanmail.net</option>
                                    <option value="hotmail.com">hotmail.com</option>
                                    <option value="nate.com">nate.com</option>
                                    <option value="yahoo.co.kr">yahoo.co.kr</option>
                                    <option value="empas.com">empas.com</option>
                                    <option value="dreamwiz.com">dreamwiz.com</option>
                                    <option value="freechal.com">freechal.com</option>
                                    <option value="lycos.co.kr">lycos.co.kr</option>
                                    <option value="korea.com">korea.com</option>
                                    <option value="gmail.com">gmail.com</option>
                                    <option value="hanmir.com">hanmir.com</option>
                                    <option value="paran.com">paran.com</option>
                                </select>
                            </span>
                            <!-- <div class="choice_wrap_inner mgl0">
                                <span>
                                    <input name="emailReceiveYn" type="checkbox" id="receive_mail" />
                                    <label for="receive_mail">답변내용 이메일로 받기</label>
                                </span>
                            </div>   -->                                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">영업점 이용상담의 문의는 등록하신 <span class="point02">이메일 또는 전화번호로 회신</span>을 드리며,<BR><span class="point02">1:1 문의에는 답변 내용이 등록 되지 않으니</span> 이점 양해 부탁 드립니다.</td>
                </tr>
            </tbody>
        </table>
        <div class="btn_area t_center mgt50">
            <a href="javascript://" onclick="submitFrm()" class="btn_type03">접수</a>
            <a href="javascript://" onclick="cancelFrm()" class="btn_type04 mgl10">취소</a>
        </div>
    </form>
</div>

        	




<script type="text/javascript">
var firstYn = true;
$(document).ready(function(){
	loadHistoryTemplate(1);
});
function loadHistoryTemplate(page){
	
	if(page == null || page == "undefined"){
		page = 1;
	}
	
	$.ajax({
        type: "POST"
        ,url: "/menu/biz/getHistoryTemplete"
        ,data: { page : page }
        ,dataType: "html"
        ,success : function(data){
            
      		$("#recentFacelist").empty();
        	$("#recentFacelist").append(data);    
        	if(firstYn == true){
        		skyScraper();//scroll
        		firstYn = false;
        	}else{
        		//편집모드라면 편집취소
        		if($('.lastest_prd .history_inner').hasClass('case01')){
        			$('.txt_blue').trigger("click");
        		}
        	}
        	skyScraper02();
        	
        }
        ,error: function(data) {        	
            alert('시스템 오류가 발생 했습니다. 관리자에게 문의 하세요.');
        }
    });    
}
</script>
<aside id='skyscraper' class="quick_menu">
	
		<div class='bnr_wrap PC_MAIN_WING'>
			<a href="/e/66442" class='btn_banner'>
				<img src="http://image.kyobobook.co.kr/newimages/giftshop_new/work/1149/1608796858697_스카이스크래퍼_동그라미.png" alt="/e/66442" onerror="this.src='http://image.kyobobook.co.kr/images/no_image.gif';"/>
			</a>
			<a href="/e/66442" class='btn_large'>
				<img src="http://image.kyobobook.co.kr/newimages/giftshop_new/work/1646/1608796863218_스카이스크래퍼_네모.jpg" alt="/e/66442" onerror="this.src='http://image.kyobobook.co.kr/images/no_image.gif';"/>
			</a>
		</div>
		
	<div id="recentFacelist">
	</div>
	<div class='btn_goTop'>
		<a href="javascript:"><img src="../../images/biz/common/go_top.png" alt="페이지 상단으로 가기">TOP</a>
	</div>
</aside>
        </div>
        <!-- //컨텐츠 -->
    </div>
    <!-- //Container -->
    




<script type="text/javascript">
/* Array.from 미지원에 따른 추가내용 */
// Production steps of ECMA-262, Edition 6, 22.1.2.1
// Reference: https://people.mozilla.org/~jorendorff/es6-draft.html#sec-array.from
if (!Array.from) {
  Array.from = (function () {
    var toStr = Object.prototype.toString;
    var isCallable = function (fn) {
      return typeof fn === 'function' || toStr.call(fn) === '[object Function]';
    };
    var toInteger = function (value) {
      var number = Number(value);
      if (isNaN(number)) { return 0; }
      if (number === 0 || !isFinite(number)) { return number; }
      return (number > 0 ? 1 : -1) * Math.floor(Math.abs(number));
    };
    var maxSafeInteger = Math.pow(2, 53) - 1;
    var toLength = function (value) {
      var len = toInteger(value);
      return Math.min(Math.max(len, 0), maxSafeInteger);
    };

    // The length property of the from method is 1.
    return function from(arrayLike/*, mapFn, thisArg */) {
      // 1. Let C be the this value.
      var C = this;

      // 2. Let items be ToObject(arrayLike).
      var items = Object(arrayLike);

      // 3. ReturnIfAbrupt(items).
      if (arrayLike == null) {
        throw new TypeError("Array.from requires an array-like object - not null or undefined");
      }

      // 4. If mapfn is undefined, then let mapping be false.
      var mapFn = arguments.length > 1 ? arguments[1] : void undefined;
      var T;
      if (typeof mapFn !== 'undefined') {
        // 5. else      
        // 5. a If IsCallable(mapfn) is false, throw a TypeError exception.
        if (!isCallable(mapFn)) {
          throw new TypeError('Array.from: when provided, the second argument must be a function');
        }

        // 5. b. If thisArg was supplied, let T be thisArg; else let T be undefined.
        if (arguments.length > 2) {
          T = arguments[2];
        }
      }

      // 10. Let lenValue be Get(items, "length").
      // 11. Let len be ToLength(lenValue).
      var len = toLength(items.length);

      // 13. If IsConstructor(C) is true, then
      // 13. a. Let A be the result of calling the [[Construct]] internal method of C with an argument list containing the single item len.
      // 14. a. Else, Let A be ArrayCreate(len).
      var A = isCallable(C) ? Object(new C(len)) : new Array(len);

      // 16. Let k be 0.
      var k = 0;
      // 17. Repeat, while k < len… (also steps a - h)
      var kValue;
      while (k < len) {
        kValue = items[k];
        if (mapFn) {
          A[k] = typeof T === 'undefined' ? mapFn(kValue, k) : mapFn.call(T, kValue, k);
        } else {
          A[k] = kValue;
        }
        k += 1;
      }
      // 18. Let putStatus be Put(A, "length", len, true).
      A.length = len;
      // 20. Return A.
      return A;
    };
  }());
}
/* Array.from 미지원에 따른 추가내용 */

jQuery(function($) {
    $('select.select_style02').change(function(){
        if($(this).val()!="Family Site"){
            window.open($(this).val());
        }
    });
    
    $.ajax({
        url: '//admin.hottracks.co.kr/admin/system/hotSiteClickCheck2'
        ,dataType: 'jsonp'
        ,jsonpCallback: "callback"
        ,success: function(data) {
        }
    });
});

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-968575-10']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- 네이버 검색 광고 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 --> 
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script> 
<script type="text/javascript"> 
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_4d6e800c5751";
if (!_nasa) var _nasa={};
wcs.inflow();
wcs_do(_nasa);
</script>
<!-- 끝 -- 네이버 검색 광고 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '2595348470556537');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1053245131399072&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->


<!--  레코벨 스크립트 -->
<script type="text/javascript">
  var _recoUserId = getCookie('UserCookieKey');

    window._eglqueue = window._eglqueue || [];
    _eglqueue.push(['setVar','cuid','e15e978e-3623-4892-bf0a-485b9f8196ee']);
    _eglqueue.push(['setVar','userId',SHA256(_recoUserId)]); // optional
    _eglqueue.push(['track','visit']);
    (function(s,x){s=document.createElement('script');s.type='text/javascript';
    s.async=true;s.defer=true;s.src=(('https:'==document.location.protocol)?'https':'http')+'://logger.eigene.io/js/logger.min.js';
    x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
</script>
<!--  레코벨 스크립트 끝 -->

<!-- SK Planet 유입경로 추적 스크립트 -->
<script src="//js.ad4989.co.kr/common/js/mojise/intro.js"></script>
<!--/ SK Planet 유입경로 추적 스크립트 -->

<!-- footer -->
<div id="footer">
	<div class="util">
		<div class="util_cont">
			<ul>
				<li><a href="http://www.hottracks.co.kr/company/about/introduce" target="_blank">회사소개</a></li>
				<li><a href="http://info.hottracks.co.kr/company/recruit/notice" target="_blank">채용정보</a></li>
				<li><a href="/heart" target="_blank">핫트합니다</a></li>
				<li><a href="http://www.hottracks.co.kr/company/store/main?deptcode=030005" target="_blank">매장안내</a></li>
				<li><a href="http://www.hottracks.co.kr/company/about/alliance" target="_blank">제휴/광고안내</a></li>
				<li><a href="http://www.hottracks.co.kr/ht/welcomeMain/viewRule" target="_blank">이용약관</a></li>
				<li><a href="http://www.hottracks.co.kr/ht/welcomeMain/privacy" target="_blank"><strong>개인정보처리방침</strong></a></li>
				<li><a href="http://www.hottracks.co.kr/ht/welcomeMain/popupEmail" onclick="window.open(this.href,'popupPrizewinner','width=400,height=365');return false;" title="새 창으로 열림">이메일수집거부</a></li>
			</ul>
			<div class="family_site">
				<p>패밀리 사이트</p>
				<ul>
                    <li><a href="http://www.kyobo.co.kr" title="새 창 열림" target="_blank">교보생명</a></li>
                    <li><a href="http://www.kyobobook.co.kr" title="새 창 열림" target="_blank">교보문고</a></li>
                    <li><a href="http://www.kyobotrade.com" title="새 창 열림" target="_blank">교보증권</a></li>
                    <li><a href="http://www.kico.co.kr" title="새 창 열림" target="_blank">교보정보통신</a></li>
                    <li><a href="http://www.kyobobldg.co.kr" title="새 창 열림" target="_blank">교보리얼코</a></li>
                    <li><a href="http://www.kyoboitm.co.kr" title="새 창 열림" target="_blank">교보악사자산운용</a></li>
                    <li><a href="http://www.lifeplanet.co.kr" title="새 창 열림" target="_blank">교보라이프플래닛생명</a></li>
                    <li><a href="http://www.kcasonsa.co.kr" title="새 창 열림" target="_blank">KCA 손해사정</a></li>
                    <li><a href="http://www.daesan.or.kr" title="새 창 열림" target="_blank">대산문화재단</a></li>
                    <li><a href="http://www.kbedu.or.kr" title="새 창 열림" target="_blank">교보생명교육문화재단</a></li>
                    <li><a href="http://www.dsa.or.kr" title="새 창 열림" target="_blank">대산농촌재단</a></li>
                    <li><a href="http://www.kyoboacademy.co.kr" title="새 창 열림" target="_blank">교보아카데미</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="inner">
		<div class="cont left">
			<div class="cs_center">
				<strong class="font_t">1661-1112</strong>
				<span>평일 09:00 ~ 18:00 점심시간 12:00 ~ 13:00</span>
				<dl>
					<dt><a href="http://www.hottracks.co.kr/ht/help/sosCounselMain"><span>SOS 상담</span></a></dt>
					<dd>24시간 접수 가능<br/>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</dd>
				</dl>
			</div>
			<h2>교보핫트랙스㈜</h2>
			<span>대표이사 오교철</span>
			<span>사업자등록번호 : 102-81-29258 <a href="javascript://" onclick="window.open('http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1028129258', 'communicationViewPopup', 'scrollbars=yes, width=750, height=700;');return false;" title="새 창으로 열림">사업자정보확인 &gt;</a></span>
			<span>통신판매업신고번호 : 제 2012-경기파주-3911호</span>
			<span>주소 : 경기도 파주시 회동길 78 (출판단지내)</span>
			<span>개인정보보호책임자 : 오교철  PRIVACY@HOTTRACKS.CO.KR</span>
		</div>
		<div class="cont right">
			<ul class="sns">
				<li><a href="https://www.instagram.com/hottracks_online/" target="_blank"><img src="../../images/biz/common/icon_instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.facebook.com/HOTTRACKSFRIEND/" target="_blank"><img src="../../images/biz/common/icon_facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.youtube.com/channel/UCqQkoRX4rN-RCbBqVPUv3Hg" target="_blank"><img src="../../images/biz/common/icon_youtube.png" alt="youtube"></a></li>
				<li><a href="https://twitter.com/hotonmusic" target="_blank"><img src="../../images/biz/common/icon_twitter.png" alt="twitter"></a></li>
				<li><a href="http://hottracks91.blog.me/" target="_blank"><img src="../../images/biz/common/icon_blog.png" alt="blog"></a></li>
			</ul>
               <div class="mobile">
               		<a href="https://apps.apple.com/kr/app/hottracks/id1129743143" target="_blank" class="font_t ios">APP STORE</a>
					<a href="https://play.google.com/store/apps/details?id=kr.co.hottracks.m.and" target="_blank" class="font_t and">PLAY STORE</a>
               </div>
			<ul class="copyright">
				<li><a href="/heart" target="_blank"><img src="../../images/biz/common/img_award.png" alt="소셜아이어워드 2019"></a></li>
				<li><a href="http://www.copyrightok.kr" target="_blank"><img src="../../images/biz/common/img_copyright.png" alt="저작권마크"></a></li>
			</ul>
			<span class="payment"><em class="font_t">NICEPAY</em><a href="#n" onclick="window.open('http://image.kyobobook.co.kr/newimages/giftshop_new/company/nicepay2.html','window','location=no, directories=no, resizable=no, status=no, toolbar=no, menubar=no, width=740, height=867, left=100, top=50, scrollbars=no');return false">서비스 가입사실 확인 &gt;</a></span>
			<span class="txt">핫트랙스는 나이스페이먼츠 에스크로 서비스에 가입된 사업자이며,<br/>고객님은 구매 안전서비스를 이용하실 수 있습니다.</span>
		</div>
	</div>
</div>
<!--// footer -->
</div>
<div id="mask"></div>
</body>
</html>