<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=950">
<title>HOTTRACKS - 생활 속 감성충전소</title>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<link rel="stylesheet" type="text/css" href="../../css/layout.css">
<link rel="stylesheet" type="text/css" href="../../css/contents.css">
<link rel="stylesheet" type="text/css" href="../../css/biz/common_v2.css">
<link rel="stylesheet" type="text/css" href="../../css/biz/slick.css">
<!-- 201222 작업부분  -->
<link rel="stylesheet" type="text/css" href="../../css/new/search_modi.css">

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/m_contents.js"></script>
<script type="text/javascript" src="../../js/biz/common_v2.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/TweenMax.min.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../../js/biz/jquery/slick.min.js"></script>
</head>

<script type="text/javascript">
	// 201222 작업부분
	$(function(){
		// 검색 필터 메가메뉴
		$(".search_wrapper .filter_btn").click(function(){
			if($(this).hasClass('active')){
				$(this).removeClass('active');
				$('.search_filter_wrap .search_filter').removeClass('active');
				$('.search_filter_wrap .search_filter').removeClass('on_select');
			}else{
				$(this).addClass('active');
				$('.search_filter_wrap .search_filter').addClass('active');
			}
		})

		// 키워드 
		$("input[name='searchTerm']").on("change keyup paste", function(){
			$('.form_search_list_wrap').addClass('active');
		});
		$("input[name='searchTerm']").focusout(function(){
			$('.form_search_list_wrap').removeClass('active');
		});

		// 인기검색어 슬라이드
		$('.popular_search_wrap .bxslider').bxSlider({					    
		    
		    controls:false,
		    slideWidth:380,
		    slideMargin:30,
		    infiniteLoop: false,
		    touchEnabled:false
		}); 

		// 최근검색어 슬라이드
		$('.keyword_wrap, .popular_search_wrap').mouseover(function(){
			$('.popular_search_wrap').show();
		});

	    $(".popular_search_wrap").mouseout(function(){
	      $(".popular_search_wrap").hide();
	    });


	});
</script>

<body>
	<div class="top_banner" style="background-color:#7e68ff;">
		<div class="inner">
			<!-- 영역 -->
            <style>
            /* 좌에서 우로 컬러 #코드 모두 수정 필수 */
            .top_banner {
            background: -webkit-linear-gradient(left,  #2b44c3 0%,#2b44c3 50%,#febf3c 50%,#febf3c 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #2b44c3 0%,#2b44c3 50%,#febf3c 50%,#febf3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
            </style>
            <div class="top_banner_a type2">
	            <img src="http://image.kyobobook.co.kr/newimages/giftshop_new/resources/img/common/img_top_banner02.jpg" usemap="#top_map">
        	    <map name="top_map">
            	    <area shape="rect" coords="2,3,610,77" href="/ht/hot/eventDetail?eventId=66901" onfocus="this.blur()">
            	    <area shape="rect" coords="651,2,1246,78" href="/ht/hot/eventDetail?eventId=66843" onfocus="this.blur()">
	            </map>
	            <!-- 화이트 버튼 white로 / 블랙 버튼 black로 클래스 추가 -->
	            <a href="#none" class="btn_close black">닫기</a>
            </div>				
		</div>
	</div>

	<div id="wrap" class="content_new">
		<!-- header -->
		<div id="header">
			<!-- util menu -->
			<div class="util_menu">
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">매장안내</a></li>
					<li><a href="#">팬사인회</a></li>
				</ul>
			</div>
			<!--// util menu -->
			<!-- gnb -->
			<!-- 201222 S : 작업부분 -->
	        <nav id="gnb">
				<div class="header_wrap">
					<h1 class="g_logo"><a href="../biz/main.html">HOTTRACKS</a></h1>
					<div class="g_search">
						<!-- <div class="form_select">
							<select>
								<option>문구/기프트</option>
								<option>option2</option>
								<option>option3</option>
							</select>
						</div> -->
						<div class="form_search">
							<input type="text" name="searchTerm" placeholder="샤오미를 쓰는 이유">
							<a href="#" class="btn_search"></a>
						</div>
						<div class="keyword_wrap">
							<a href="#">
								<em class="font_t">12</em>
								<p>에어팟케이스</p>
								<!-- ▲ up , ▼ down : class 추가 -->
								<span class="num up">99+</span>
							</a>
						</div>
					</div>

					<!-- 201221 키워드 S -->
					<div class="form_search_list_wrap">
						<ul class="form_search_list">
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미 라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미 라미</span><span>만년필</span></a></li>
							<li class="items"><a href="javascript:;" class="link"><span class="point02">라미</span><span>만년필</span></a></li>
						</ul>
					</div>
					
					<div class="popular_search_wrap">
						<div class="bxslider">					
							<div class="inner_popular_search">
								<div class="keyword_list_v2">
								    <h5>인기 검색어</h5>
								    <p class="txt">
								        <strong>2020.12.21 19:00</strong>
								        기준</p>
								    <a href="#none" class="keyword_close">닫기</a>
								    <ul class="last_cont">
								        <li><a href="javascript:;" onclick="gnbSearchKerword('NCT');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">1.</em><p>NCT</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('스티커');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">2.</em><p>스티커</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('다이어리');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">3.</em><p>다이어리</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('러브미모어');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">4.</em><p>러브미모어</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">5.</em><p>필통</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('모트모트');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">6.</em><p>모트모트</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('2021다이어리');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">7.</em><p>2021다이어리</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('달력');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">8.</em><p>달력</p><!-- ▲ up , ▼ down : class 추가 --><span class="num up">1</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('마스킹테이프');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">9.</em><p>마스킹테이프</p><!-- ▲ up , ▼ down : class 추가 --><span class="num down">1</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('크리스마스카드');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">10.</em><p>크리스마스카드</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								    </ul>
								</div>
							</div>			  
							<div class="inner_popular_search">
								<div class="keyword_list_v2">
								    <h5>추천 검색어</h5>
								    <p class="txt">
								        <strong>2020.12.21 19:00</strong>
								        기준</p>
								    <a href="#none" class="keyword_close">닫기</a>
								    <ul class="last_cont">
								        <li><a href="javascript:;" onclick="gnbSearchKerword('NCT');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">1.</em><p>NCT</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('스티커');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">2.</em><p>스티커</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('다이어리');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">3.</em><p>다이어리</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('러브미모어');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">4.</em><p>러브미모어</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">5.</em><p>필통</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('모트모트');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">6.</em><p>모트모트</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('2021다이어리');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">7.</em><p>2021다이어리</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('달력');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">8.</em><p>달력</p><!-- ▲ up , ▼ down : class 추가 --><span class="num up">1</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('마스킹테이프');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">9.</em><p>마스킹테이프</p><!-- ▲ up , ▼ down : class 추가 --><span class="num down">1</span></a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('크리스마스카드');return false;" class="PC_MAIN_TOP_12_N"><em class="font_t">10.</em><p>크리스마스카드</p><!-- ▲ up , ▼ down : class 추가 --><span>-</span></a></li>
								    </ul>
								</div>
							</div>
							<!-- 최근 검색어 있음 -->
							<div class="inner_popular_search">
								<div class="keyword_list_v2">
								    <h5>최근 검색어</h5>
								    <p class="txt">
								        <strong>2020.12.21 19:00</strong>
								        기준</p>
								    <a href="#none" class="keyword_close">닫기</a>
								    <a href="#none" class="all_delete_txt">전체삭제</a>
								    <ul class="last_cont">
								        <li><a href="javascript:;" onclick="gnbSearchKerword('NCT');return false;" class="last_texts"><em class="font_t">1.</em><p>NCT</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('스티커');return false;" class="last_texts"><em class="font_t">2.</em><p>스티커</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('다이어리');return false;" class="last_texts"><em class="font_t">3.</em><p>다이어리</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('러브미모어');return false;" class="last_texts"><em class="font_t">4.</em><p>러브미모어</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('필통');return false;" class="last_texts"><em class="font_t">5.</em><p>필통</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('모트모트');return false;" class="last_texts"><em class="font_t">6.</em><p>모트모트</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('2021다이어리');return false;" class="last_texts"><em class="font_t">7.</em><p>2021다이어리</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('달력');return false;" class="last_texts"><em class="font_t">8.</em><p>달력</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('마스킹테이프');return false;" class="last_texts"><em class="font_t">9.</em><p>마스킹테이프</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								        <li><a href="javascript:;" onclick="gnbSearchKerword('크리스마스카드');return false;" class="last_texts"><em class="font_t">10.</em><p>크리스마스카드</p></a><a href="javascript:;" class="btn_last_delete">삭제</a></li>
								    </ul>
								</div>
							</div>
							<!-- 최근 검색어 없음 -->
							<div class="inner_popular_search">
								<div class="keyword_list_v2">
								    <h5>최근 검색어</h5>
								    <p class="txt">
								        <strong>2020.12.21 19:00</strong>
								        기준</p>
								    <a href="#none" class="keyword_close">닫기</a>
								    <a href="#none" class="all_delete_txt">전체삭제</a>
								    <div class="last_cont blank_box">
								        <div class="_txt">최근 검색어가 없습니다.</div>
								    </div>
								</div>
							</div>
						</div>						
					</div>
					<!--// 201221 키워드 E -->

					<div class="g_menu">
						<ul>
							<li class="icon_my">
								<a href="#">
									<img src="../../images/biz/common/icon_my.png" alt="">
								</a>
							</li>
							<li class="icon_today">
								<a href="../biz/benefit.html">
									<img src="../../images/biz/common/icon_today.png" alt="">
									<em>오늘,<strong>혜택</strong></em>
								</a>
							</li>
							<li class="icon_cart">
								<a href="#">
									<img src="../../images/biz/common/icon_cart.png" alt="">
									<em class="font_t">5</em>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="gnb_wrap">
					<div class="inner">
						<div class="category_wrap">
							<div class="btn_category">
								<a href="#">카테고리</a>
							</div>
							<div class="category_cont">
								<ul>
									<li>
										<a href="../biz/category_list.html" class="dp1">디자인문구</a>
										<div class="dp2">
											<ul>
												<li>
													<a href="../biz/skyscraper_v2.html" class="all">전체보기</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
															<li><a href="#">2020 날짜형 다이어리</a></li>
															<li><a href="#">만년 다이어리</a></li>
															<li><a href="#">2020 날짜형 스케쥴러</a></li>
															<li><a href="#">위클리 스케쥴러</a></li>
															<li><a href="#">먼슬리 스케쥴러</a></li>
															<li><a href="#">캐쉬북</a></li>
															<li><a href="#">프로젝트플래너</a></li>
															<li><a href="#">스터디플래너</a></li>
															<li><a href="#">여행플래너</a></li>
															<li><a href="#">다이어트플래너</a></li>
															<li><a href="#">임신 다이어리</a></li>
															<li><a href="#">리필속지</a></li>
															<li><a href="#">커버/액세서리</a></li>
															<li><a href="#" class="more">더보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">다이어리/스케쥴러</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">비즈니스플래너/노트</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">2020 캘린더/만년</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">필기구</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">필통/파우치</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">노트/메모</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">포토앨범/스크랩북</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">스티커/스탬프</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">데코/디자인 테이프</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">포장/데코용품</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">편지/카드/봉투</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">컬러링/캘리/문구세트</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">화방용품</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">BOOK</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="#none" class="dp1">디지털</a>
										<div class="dp2">
											<ul>
												<li>
													<a href="#" class="all">전체보기</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
															<li><a href="#">2020 날짜형 다이어리</a></li>
															<li><a href="#">만년 다이어리</a></li>
															<li><a href="#">2020 날짜형 스케쥴러</a></li>
															<li><a href="#">위클리 스케쥴러</a></li>
															<li><a href="#">먼슬리 스케쥴러</a></li>
															<li><a href="#">캐쉬북</a></li>
															<li><a href="#">프로젝트플래너</a></li>
															<li><a href="#">스터디플래너</a></li>
															<li><a href="#">여행플래너</a></li>
															<li><a href="#">다이어트플래너</a></li>
															<li><a href="#">임신 다이어리</a></li>
															<li><a href="#">리필속지</a></li>
															<li><a href="#">커버/액세서리</a></li>
															<li><a href="#" class="more">더보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">다이어리/스케쥴러</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">비즈니스플래너/노트</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">2020 캘린더/만년</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">필기구</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">필통/파우치</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">노트/메모</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">포토앨범/스크랩북</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">스티커/스탬프</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">데코/디자인 테이프</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">포장/데코용품</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">편지/카드/봉투</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">컬러링/캘리/문구세트</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">화방용품</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#">BOOK</a>
													<div class="dp3">
														<ul>
															<li><a href="#" class="all">전체보기</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="#none" class="dp1">고급필기구</a>
									</li>
									<li>
										<a href="#none" class="dp1">오피스</a>
									</li>
									<li>
										<a href="#none" class="dp1">리빙/생활가전</a>
									</li>
									<li>
										<a href="#none" class="dp1">키친/푸드</a>
									</li>
									<li>
										<a href="#none" class="dp1">가구/수납</a>
									</li>
									<li>
										<a href="#none" class="dp1">패션잡화</a>
									</li>
									<li>
										<a href="#none" class="dp1">뷰티/헬스</a>
									</li>
									<li>
										<a href="#none" class="dp1">여행/자동차</a>
									</li>
									<li>
										<a href="#none" class="dp1">취미/펫</a>
									</li>
									<li>
										<a href="#none" class="dp1">유아동</a>
									</li>
									<li>
										<a href="#none" class="dp1">직수입/PB</a>
									</li>
									<li>
										<a href="#none" class="dp1">CD/LP</a>
									</li>
									<li>
										<a href="#none" class="dp1">DVD/BLU-RAY</a>
									</li>
								</ul>
								<div class="banner">
									<a href="#"><img src="" alt=""></a>
								</div>
							</div>
						</div>
						<ul class="gnb_menu">
							<li><a href="#">다이어리<em></em></a></li>
							<li><a href="#">음반<em></em></a></li>
							<li><a href="../biz/pd_best.html">베스트</a></li>
							<li><a href="../biz/pd_freeship.html">무료배송</a></li>
							<li><a href="../biz/pd_new.html">신상품</a></li>
							<li><a href="../biz/pd_discount.html">할인</a></li>
							<li><a href="../biz/event_list.html">이벤트</a></li>
						</ul>
						<ul class="sub_menu">
							<li><a href="../biz/personal_taste01.html">개인의취향</a></li>
							<li><a href="../biz/life.html">이럴 때,</a></li>
							<li><a href="../biz/agit.html">아지트</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- 201222 E : 작업부분 -->
		</div>
		<!--// header -->

		<!-- Container -->
		<div id="container">
			<!-- 컨텐츠 -->
			<!-- 201222 S : 작업부분 id="content" 에 class="search_modi" 넣어주세요  -->
			<div class="content search_wrapper search_modi" id="content">
				<div class="search_top">
				    <div class="inner">
						<div class="form_wrap">
							<!-- <div class="form_select">
								<select class="resize_select">
									<option>문구/기프트</option>
									<option>문구/기프트기프트</option>
								</select>
							</div> -->
							<a href="#none" class="btn_detail">CD,DVD 상세검색</a>
						</div>
						<div class="input_wrap">
							<input type="text" placeholder="검색어를 입력해주세요">
							<span class="input_clear hidden">삭제</span>
							<a href="#none" class="btn_search"></a>
						</div>
						<div class="related_search">
							<p>연관검색어</p>
							<ul>
								<li><a href="#none">보냉텀블러</a></li>
								<li><a href="#none">스텐텀블러</a></li>
							</ul>
							<label class="form_checkbox">
								<input type="checkbox">
								<span class="icon">결과 내 재검색</span>
							</label>
						</div>
				    </div>
				</div>

				<div class="category_wrap">

					<!-- 검색 연관 상품 -->

					<div class="cont02 pd_unit">
						<!-- 201221 : -->
						<h5 class="search_tit">핫트랙스가 고객님의 검색어 연관 상품을 추천 드립니다.</h5>    

						<div class="category_slide">
							<ul>
								<li class="sold_out">
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_main25.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge03">품절</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_main26.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_main08.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_main09.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_main10.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!--// 검색 연관 상품 -->
					

					<div class="search_tab">
						<ul>
							<li class="active"><a href="#none">문구/기프트<span class="font_t">(2,110)</span></a></li>
							<li><a href="#none">음반<span class="font_t">(2,110)</span></a></li>
						</ul>
					</div>

					<!-- 201221 : S -->
                    <div class="pd_filter">
                        <p class="pd_total">
                            <em class="font_t">13,657</em>건의 검색결과가 있습니다. 
                        </p>
                        <div class="form_select">
                            <select id="ulSorta" >
                                <option value="ODC"  selected >인기순</option>
                                <option value="DAT" >신상품순</option>
                                <option value="LOP" >낮은가격순</option>
                                <option value="HIP" >높은가격순</option>
                                <option value="DCR" >할인율순</option>
                                <option value="LIK" >좋아요인기순</option>
                                <option value="RVW" >리뷰많은순</option> 
                            </select>

                            <select id="ulSortb">
                                <option value="ODC"  selected>40개씩</option>
                                <option value="DAT" >80개씩</option>
                                <option value="LOP" >120개씩</option>
                            </select>

                            <a href="javascript:;" class="filter_btn">필터</a>
                        </div>
                    </div>
                    <!--// 201221 : E -->

					<div class="search_filter_wrap">
						<!-- 상세조건 선택시 on_select : class 추가-->
						<div class="search_filter">
							<div class="inner">
								<ul>
									<li>
										<a class="search_dp1" href="#none"><span>카테고리</span></a>
										<div class="search_dp2">
											<ul>
												<li>
													<a href="#none" class="btn_dp2">디자인문구(1,000)</a>
													<div class="search_dp3">
														<ul>
															<li><a href="#none">전체</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#none" class="btn_dp2">디자인문구</a>
													<div class="search_dp3">
														<ul>
															<li><a href="#none">전체</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
														</ul>
													</div>
												</li>
												<li>
													<a href="#none" class="btn_dp2">디자인문구</a>
													<div class="search_dp3">
														<ul>
															<li><a href="#none">전체</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
															<li><a href="#none">다이어리</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<a class="search_dp1" href="#none"><span>브랜드</span></a>
										<div class="dp2_tab">
											<ul>
												<li class="active"><a href="#none">상품많은순</a></li>
												<li><a href="#none">가나다순</a></li>
											</ul>
										</div>
										<div class="search_dp2">											
											<ul>
												<li><a href="#none" class="on">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none" class="on">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
												<li><a href="#none">꾸밈</a></li>
												<li><a href="#none">키스백</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a class="search_dp1" href="#none"><span>가격대</span></a>
										<div class="search_dp2">
											<ul>
												<li><a href="#none" class="on">전체</a></li>
												<li class="font_t"><a href="#none">300원~10,000원</a></li>
												<li class="font_t"><a href="#none">10,000원~20,000원</a></li>
												<li class="font_t"><a href="#none">20,000원~30,000원</a></li>
												<li class="font_t"><a href="#none">30,000원~100,000원</a></li>
											</ul>
											<div class="price">
												<p>직접입력</p>
												<div class="input_wrap">
													<input type="text" placeholder="최저가">
													<span class="font_t">~</span>
													<input type="text" placeholder="최고가">
													<a href="#none" class="btn_price_search">검색</a>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a class="search_dp1" href="#none"><span>혜택상세</span></a>
										<div class="search_dp2">
											<ul>
												<li><a href="#none" class="on">품절포함</a></li>
												<li><a href="#none">품절제외</a></li>
												<li><a href="#none">무료배송</a></li>
												<li><a href="#none">핫트랙스배송</a></li>
												<li><a href="#none">쿠폰</a></li>
												<li><a href="#none">할인</a></li>
												<li><a href="#none">예약</a></li>
											</ul>
										</div>
									</li>
								</ul>

								<div class="btn_wrapper">
									<a href="#none" class="btn_reset">초기화</a>
									<!-- <a href="#none" class="btn_black">적용하기</a> -->
								</div>
							</div>
							<!-- <a href="#none" class="btn_filter"></a> -->
						</div>
					</div>

					<div class="cont03 mgt10">
						
						<!-- 상품 -->
						<div class="pd_list">
							<ul>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste05.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<!-- 품절시 sold_out : class 추가 -->
								<li class="sold_out">
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste04.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge03">품절</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste03.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste01.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>

								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste05.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
								<!-- 품절시 sold_out : class 추가 -->
								<li class="sold_out">
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste04.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge03">품절</span>
											</div>
										</div>
									</a>
								</li>
								<li class="sold_out-t">
									<a href="#none">
										<div class="thum">
                                            <img src="../../images/biz/thums/main_slide01.png" alt="">
                                            <div class="soldout-wrap">
                                                <div class="absol-center">
                                                    <p>아쉽지만!</p>
                                                    <p><b></b>이에요</p>
                                                    <button type="button" class="replace-stuff-btn">대체상품</button>
                                                </div>
                                            </div>
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<span class="discount">999,999</span>
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<div class="badge">
                                                    <span class="badge03">일시품절</span>
                                                </div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#none">
										<div class="thum">
											<img src="../../images/biz/thums/img_taste01.png" alt="">
										</div>
									</a>
									<!-- 클릭시 active : class 추가 -->
									<a href="#none" class="btn_like active"><span>좋아요</span></a>
									<a href="#none">
										<div class="cont">
											<p class="brand">wearinggeul</p>
											<p class="tit">[페이스인페이스]실키포어 선스틱 실키포어 선스틱</p>
											<p class="price font_t">
												<span class="percent">20%</span>
												<span>999,999</span>
												<!-- <span class="discount">999,999</span> -->
											</p>
											<div class="info">
												<span class="reply">999+</span>
												<span class="like">999+</span>
											</div>
											<div class="badge">
												<span class="badge01">쿠폰</span>
												<span class="badge02">사은품</span>
												<span class="badge02">무료배송</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!--//상품 -->

						<div class="pagination_v2">
							<a title="테스트" href="javascript:" class="arr prev first"></a>
							<a href="javascript://" class="active">1</a>
							<a title="2페이지로 이동" href="javascript:srchPageMove('2')">2</a>
							<a title="3페이지로 이동" href="javascript:srchPageMove('3')">3</a>
							<a title="4페이지로 이동" href="javascript:srchPageMove('4')">4</a>
							<a title="5페이지로 이동" href="javascript:srchPageMove('5')">5</a>
							<a href="javascript:srchPageMove('6')" class="arr next"></a>
						</div>
					</div>
				</div>


				<div class="cont01">
					<!-- 201221 : S -->
					<h5 class="search_tit mgt10">핫트랙스의 이벤트를 만나보세요. </h5>
					<div class="search_slide mgt40">
						<ul>
							<li>
								<a href="#none">
									<span class="badge badge01">관련이벤트</span>
									<div class="thum">
										<img src="../../images/biz/thums/event_banner06.png" alt="">
									</div>
									<span class="font_t percent">10%</span>
									<strong>아날로그 갬수성</strong>
									<p>코닥~하고 찰칵 찍어요!</p>
									<span class="date font_t">2019.10.16 ~ 2019.10.22</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<span class="badge badge01">관련이벤트</span>
									<div class="thum">
										<img src="../../images/biz/thums/event_banner07.png" alt="">
									</div>
									<span class="font_t percent">10%</span>
									<strong>아날로그 갬수성</strong>
									<p>코닥~하고 찰칵 찍어요!</p>
									<span class="date font_t">2019.10.16 ~ 2019.10.22</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<span class="badge badge02">인기이벤트</span>
									<div class="thum">
										<img src="../../images/biz/thums/event_banner09.png" alt="">
									</div>
									<span class="font_t percent">10%</span>
									<strong>아날로그 갬수성</strong>
									<p>코닥~하고 찰칵 찍어요!</p>
									<span class="date font_t">2019.10.16 ~ 2019.10.22</span>
								</a>
							</li>
							<li>
								<a href="#none">
									<div class="thum">
										<img src="../../images/biz/thums/event_banner08.png" alt="">
									</div>
									<span class="font_t percent">10%</span>
									<strong>아날로그 갬수성</strong>
									<p>코닥~하고 찰칵 찍어요!</p>
									<span class="date font_t">2019.10.16 ~ 2019.10.22</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--// 201222 E : 작업부분 -->
			<!-- //컨텐츠 -->
		</div>
		<!--// Container -->

		<!-- footer -->
		<div id="footer">
			<div class="util">
				<div class="util_cont">
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">채용정보</a></li>
						<li><a href="#">핫트합니다</a></li>
						<li><a href="#">매장안내</a></li>
						<li><a href="#">제휴/광고안내</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#"><strong>개인정보처리방침</strong></a></li>
						<li><a href="#">이메일수집거부</a></li>
					</ul>
					<div class="family_site">
						<p>패밀리 사이트</p>
						<ul>
							<li><a href="#" target="_blank">패밀리 사이트</a></li>
							<li><a href="#" target="_blank">패밀리 사이트</a></li>
							<li><a href="#" target="_blank">패밀리 사이트</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="inner">
				<div class="cont left">
					<div class="cs_center">
						<strong class="font_t">1661-1112</strong>
						<span>평일 09:00 ~ 18:00 점심시간 12:00 ~ 13:00</span>
						<dl>
							<dt><a href="#"><span>SOS 상담</span></a></dt>
							<dd>24시간 접수 가능<br/>고객센터 운영시간에 순차적으로 답변해드리겠습니다.</dd>
						</dl>
					</div>
					<h2>교보핫트랙스㈜</h2>
					<span>대표이사 박영규</span>
					<span>사업자등록번호 : 102-81-29258 <a href="#">사업자정보확인 &gt;</a></span>
					<span>통신판매업신고번호 : 제 2012-경기파주-3911호</span>
					<span>주소 : 경기도 파주시 회동길 78 (출판단지내)</span>
					<span>개인정보보호책임자 : 김재식  PRIVACY@HOTTRACKS.CO.KR</span>
				</div>
				<div class="cont right">
					<ul class="sns">
						<li><a href="#" target="_blank"><img src="../../images/biz/common/icon_instagram.png" alt="instagram"></a></li>
						<li><a href="#" target="_blank"><img src="../../images/biz/common/icon_facebook.png" alt="facebook"></a></li>
						<li><a href="#" target="_blank"><img src="../../images/biz/common/icon_youtube.png" alt="youtube"></a></li>
						<li><a href="#" target="_blank"><img src="../../images/biz/common/icon_twitter.png" alt="twitter"></a></li>
						<li><a href="#" target="_blank"><img src="../../images/biz/common/icon_blog.png" alt="blog"></a></li>
					</ul>
	                <div class="mobile">
	                    <a href="#" target="_blank" class="font_t ios">APP STORE</a>
						<a href="#" target="_blank" class="font_t and">PLAY STORE</a>
	                </div>
					<ul class="copyright">
						<li><a href="#" target="_blank"><img src="../../images/biz/common/img_award.png" alt="소셜아이어워드 2019"></a></li>
						<li><a href="#" target="_blank"><img src="../../images/biz/common/img_copyright.png" alt="저작권마크"></a></li>
					</ul>
					<span class="payment"><em class="font_t">LGU+</em><a href="#" target="_blank">서비스 가입사실 확인 &gt;</a></span>
					<span class="txt">고객님은 안전거래를 위해 현금 등으로 5만원 이상 결제 시 저희 쇼핑몰에서<br/>가입한 LG데이콤의 구매 안전서비스를 이용하실 수 있습니다.</span>
				</div>
			</div>
		</div>
		<!--// footer -->
	</div>

	<script type="text/javascript">
	$(document).ready(function(){
		gnb();//gnb
		nav();//nav
		if($('.header_wrap').length >0){
			bodyScroll();//body scroll
		}
		searchFn();//search
	})
	</script>
</body>
</html>
