<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>hfn</short-name>
  <uri>http://hottracks.co.kr/taglib/hfn</uri>
  <function>
    <description>
      Test Print String 
    </description>
    <name>printTest</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String printTest(java.lang.String)</function-signature>
    <example>
    <![CDATA[
        <c:if value="${hfn:printTest(testString)}">
    ]]>
    </example>
  </function>
  
  <function>
    <description>
      lineToBr
    </description>
    <name>lineToBr</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String lineToBr(java.lang.String)</function-signature>
    <example>
        &lt;c:if test="${hfn:lineToBr(string)}">
    </example>
  </function>
  
  <function>
    <description>
      lineToBrEscapeXml
    </description>
    <name>lineToBrEscapeXml</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String lineToBrEscapeXml(java.lang.String)</function-signature>
    <example>
        &lt;c:if test="${hfn:lineToBr(string)}">
    </example>
  </function>
  
  <function>
    <description>
      getBoardArticleType
    </description>
    <name>getBoardArticleType</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String getBoardArticleType(java.lang.String)</function-signature>
    <example>
        &lt;c:if test="${hfn:getBoardArticleType(string)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        encode
    </description>
    <name>encode</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String encode(java.lang.String)</function-signature>
    <example>
        &lt;c:if test="${hfn:encode(string)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        reverseRate
    </description>
    <name>reverseRate</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>Double reverseRate(java.lang.Double)</function-signature>
    <example>
        &lt;c:if test="${hfn:reverseRate(double)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        discountPrice
    </description>
    <name>discount</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>Integer discountPrice(java.lang.Object, java.lang.Object)</function-signature>
    <example>
        &lt;c:if test="${hfn:discount(100, 5)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        discountRate
    </description>
    <name>rate</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>Double discountRate(java.lang.Object, java.lang.Object)</function-signature>
    <example>
        &lt;c:if test="${hfn:rate(100, 5)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        equal2on
    </description>
    <name>equal2on</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String equal2on(java.lang.Object, java.lang.Object)</function-signature>
    <example>
        &lt;c:if test="${hfn:equal2on(100, 100)}"&gt;
    </example>
  </function>
  
  <function>
    <description>
        cutoff
    </description>
    <name>cutoff</name>
    <function-class>kr.co.hottracks.site.web.taglib.UiFunctions</function-class>
    <function-signature>String cutoff(java.lang.String, java.lang.Integer)</function-signature>
    <example>
        &lt;c:if test="${hfn:cutoff("hello", 3)}"&gt;
    </example>
  </function>  
    
</taglib>