<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ui</short-name>
  <uri>http://hottracks.co.kr/taglib/ui</uri>
  <tag>
    <description>페이징처리</description>
    <name>pagination</name>
    <tag-class>kr.co.hottracks.site.web.taglib.PaginationTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>페이징처리_자바스크립트호출</description>
    <name>paginationScript</name>
    <tag-class>kr.co.hottracks.site.web.taglib.PaginationScriptTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scriptName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>데코레이터 없애는 태그</description>
    <name>decorator</name>
    <tag-class>kr.co.hottracks.site.web.taglib.DecoratorTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Mask Tag</description>
    <name>mask</name>
    <tag-class>kr.co.hottracks.site.web.taglib.MaskTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>ErrorMessage Tag</description>
    <name>errorMessage</name>
    <tag-class>kr.co.hottracks.site.web.taglib.ErrorMessageTag</tag-class>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Select Tag</description>
    <name>select</name>
    <tag-class>kr.co.hottracks.site.web.taglib.SelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>select 이름</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        1. option에 보이는 List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
        2. 부모 코드값을 넣으면 자식 코드List를 보여준다.
      </description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>selected되는 값</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Y로 값을 넣어주면 disabled</description>    
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>class</description>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>onchange함수</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>tab index</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>value가 값이 아니라 request scope의 key인 경우 이 값으로 셋팅한다.</description>
      <name>keyvalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>style</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>id</description>    
      <name>iD</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>title</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Radio Tag</description>
    <name>radio</name>
    <tag-class>kr.co.hottracks.site.web.taglib.RadioTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>radio 이름</description>    
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        1. List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
        2. 부모 코드값을 넣으면 자식 코드List를 보여준다.
      </description>    
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>checked되는 값</description>    
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>class</description>    
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>한 라인에 들어가는 radio box수. 값을 설정하지 않으면 한 라인에 보이도록 처리 된다.</description>    
      <name>line</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>id</description>    
      <name>iD</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Check Box Tag</description>
    <name>checkbox</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CheckBoxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>check box 이름</description>     
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        1. List데이터. List안에 들어가는 클래스는 Parameter를 상속받아야 한다.
        2. 부모 코드값을 넣으면 자식 코드List를 보여준다.
      </description>    
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>checked되는 값. 여러개면 ,로 구분해서 넣어준다.</description>        
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>class</description>    
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>한 라인에 들어가는 radio box수. 값을 설정하지 않으면 한 라인에 보이도록 처리 된다.</description>    
      <name>line</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <description>id</description>    
      <name>iD</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>image Tag</description>
    <name>image</name>
    <tag-class>kr.co.hottracks.site.web.taglib.ImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>rcrdCd</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>prdtGbn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rcrdImgType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ratingCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onerror</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>server</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>host</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>usemap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ssl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lazy</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Code Tag</description>
    <name>code</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>codeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>PgUrl Tag</description>
    <name>pgurl</name>
    <tag-class>kr.co.hottracks.site.web.taglib.PgUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>service</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Category Tag</description>
    <name>category</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CategoryTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>full</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Label Tag</description>
    <name>label</name>
    <tag-class>kr.co.hottracks.site.web.taglib.LabelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Authority Tag</description>
    <name>auth</name>
    <tag-class>kr.co.hottracks.site.web.taglib.AuthorityTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Gubun Select Tag</description>
    <name>gubunSelect</name>
    <tag-class>kr.co.hottracks.site.web.taglib.GubunSelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>select 이름</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
                구분ID값을 넣어주면, 해당하는 구분값을 option에 보여준다.
      </description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>selected되는 값</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Y로 값을 넣어주면 disabled</description>    
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>class</description>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>onchange함수</description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>tab index</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>구분ID값에 해당하는 key의 이름값을 변경하고 싶은 경우 넣어준다. 여러개를 넣는 경우 구분자는 ','</description>    
      <name>keyName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>style</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>id</description>    
      <name>iD</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Gubun Radio Tag</description>
    <name>gubunRadio</name>
    <tag-class>kr.co.hottracks.site.web.taglib.GubunRadioTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>radio 이름</description>    
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
                구분ID값을 넣어주면, 해당하는 구분값을 option에 보여준다.
      </description>    
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>checked되는 값</description>    
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>class</description>    
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>한 라인에 들어가는 radio box수. 값을 설정하지 않으면 한 라인에 보이도록 처리 된다.</description>    
      <name>line</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>구분ID값에 해당하는 key의 이름값을 변경하고 싶은 경우 넣어준다. 여러개를 넣는 경우 구분자는 ','</description>    
      <name>keyName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Y로 값을 넣어주면 disabled</description>    
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>id</description>    
      <name>iD</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Variable</description>
    <name>variable</name>
    <tag-class>kr.co.hottracks.site.web.taglib.VariableTag</tag-class>
    <attribute>
      <description></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>prepare</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>postfix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Constant</description>
    <name>constant</name>
    <tag-class>kr.co.hottracks.site.web.taglib.ConstantTag</tag-class>
    <attribute>
      <description></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>prepare</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>RecordConstants</description>
    <name>recordConstants</name>
    <tag-class>kr.co.hottracks.site.web.taglib.RecordConstantsTag</tag-class>
    <attribute>
      <description></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>prepare</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>SubString</description>
    <name>substring</name>
    <tag-class>kr.co.hottracks.site.web.taglib.SubstringTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description></description>
      <name>beginIndex</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>endIndex</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
      <name>shortString</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Front Category Tag</description>
    <name>frontCategory</name>
    <tag-class>kr.co.hottracks.site.web.taglib.FrontCategoryTag</tag-class>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>icon display</description>
    <name>icon</name>
    <tag-class>kr.co.hottracks.site.web.taglib.IconTag</tag-class>
    <attribute>
      <description></description>
      <name>icons</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>상단[T], 하단[B]</description>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>아이콘 이미지 간격에 빈칸[B], 한줄[N] 삽입. default는 빈칸[B]</description>
      <name>blankOrNewline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>브랜드아이콘테그</description>
    <name>iconBrand</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BrandIconTag</tag-class>
    <attribute>
      <description></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>상품상세 아이콘태그</description>
    <name>iconDetail</name>
    <tag-class>kr.co.hottracks.site.web.taglib.IconDetailTag</tag-class>
    <attribute>
      <description></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Left Padding</description>
    <name>lpad</name>
    <tag-class>kr.co.hottracks.site.web.taglib.LeftPaddingTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>length</description>
      <name>length</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>padding 할 문자</description>
      <name>padChar</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Boolean To YnString</description>
    <name>booleanToYnStr</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BooleanToYnStringTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>Gubun Tag</description>
    <name>gubun</name>
    <tag-class>kr.co.hottracks.site.web.taglib.GubunTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keyName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Id Asterisk Tag</description>
    <name>idAsterisk</name>
    <tag-class>kr.co.hottracks.site.web.taglib.FrontIdAsteriskTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Mall Tag</description>
    <name>mall</name>
    <tag-class>kr.co.hottracks.site.web.taglib.MallTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>mallId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Get Front URL Each Mall</description>
    <name>mallUrl</name>
    <tag-class>kr.co.hottracks.site.web.taglib.FrontUrlTag</tag-class>
        <attribute>
      <name>mallId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Get Gift Mall Name Each Mall</description>
    <name>giftMallName</name>
    <tag-class>kr.co.hottracks.site.web.taglib.GiftMallNameTag</tag-class>
        <attribute>
      <name>mallId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Get Office Mall Name Each Mall</description>
    <name>officeMallName</name>
    <tag-class>kr.co.hottracks.site.web.taglib.OfficeMallNameTag</tag-class>
        <attribute>
      <name>mallId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>bankCode tag</description>
    <name>bankCode</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CreditTransferBankCodeTag</tag-class>
        <attribute>
      <name>codeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>creditCardCode tag</description>
    <name>creditCardCode</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CreditCardCompanyCodeTag</tag-class>
        <attribute>
      <name>codeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <description>UserGrade tag</description>
    <name>userGrade</name>
    <tag-class>kr.co.hottracks.site.web.taglib.UserGradeMasterTag</tag-class>
        <attribute>
      <name>gradeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>MusicShopUserGrade tag</description>
    <name>musicShopUserGrade</name>
    <tag-class>kr.co.hottracks.site.web.taglib.MusicShopUserGradeTag</tag-class>
        <attribute>
      <name>gradeId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>string cut tag</description>
    <name>cut</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CutTag</tag-class>
    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tail</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isStripHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>param tag</description>
    <name>param</name>
    <tag-class>kr.co.hottracks.site.web.taglib.ParamTag</tag-class>
    <attribute>
      <name>skip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
        <description>Br Tag</description>
        <name>br</name>
        <tag-class>kr.co.hottracks.site.web.taglib.BrTag</tag-class>
    </tag>
  <tag>
    <description>album image Tag</description>
    <name>albumImage</name>
    <tag-class>kr.co.hottracks.site.web.taglib.AlbumImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>abmId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>usemap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>onerror</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>artist image Tag</description>
    <name>artiImage</name>
    <tag-class>kr.co.hottracks.site.web.taglib.ArtiImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>artiId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>usemap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>onerror</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>banner Tag</description>
    <name>banner</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BannerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>배너타켓유형</description>
      <name>bnrTgtGbn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>배너고유번호</description>
      <name>bnrSeq</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>새창 링크 여부</description>
      <name>newWdwYn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>배너 이미지 경로</description>
      <name>bannerImageUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>배너 usemap 세부 정보</description>
      <name>bnrLinkUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 alt 값</description>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 id 값</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 class 값</description>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 width 값</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 height 값</description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 style 값</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 onerror 값</description>
      <name>onerror</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>신규배너태그</description>
    <name>bnr</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BnrTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>배너고유번호</description>
      <name>bnrSeq</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>새창 링크 여부</description>
      <name>newWinYn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>배너 이미지 경로</description>
      <name>imgUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>배너 OnOver 이미지 경로</description>
      <name>imgUrl2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>링크정보</description>
      <name>lnkUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지맵정보</description>
      <name>imgMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 alt 값</description>
      <name>imgAlt</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 id 값</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 class 값</description>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 width 값</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 height 값</description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 style 값</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>이미지 태그 onerror 값</description>
      <name>onerror</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Category Htts Tag</description>
    <name>categoryHtts</name>
    <tag-class>kr.co.hottracks.site.web.taglib.CategoryHttsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelYn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>페이징처리</description>
    <name>bizPagination</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BizPaginationTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>비즈페이징처리_자바스크립트호출</description>
    <name>bizPaginationScript</name>
    <tag-class>kr.co.hottracks.site.web.taglib.BizPaginationScriptTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scriptName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>separator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>